16200;BLISSYMBOL FIRE ON SKYLINE;Lo;0;L;;;;;N;;;;;
16201;BLISSYMBOL FIRE;Lo;0;L;;;;;N;;;;;
16202;BLISSYMBOL HEAT;Lo;0;L;;;;;N;;;;;
16203;BLISSYMBOL MANGO;Lo;0;L;;;;;N;;;;;
16204;BLISSYMBOL VASE;Lo;0;L;;;;;N;;;;;
16205;BLISSYMBOL EXTINGUISHING;Lo;0;L;;;;;N;;;;;
16206;BLISSYMBOL WATER ON SKYLINE;Lo;0;L;;;;;N;;;;;
16207;BLISSYMBOL CHANNEL;Lo;0;L;;;;;N;;;;;
16207;BLISSYMBOL CHANNEL;Lo;0;L;;;;;N;;;;;
16208;BLISSYMBOL CLOUD;Lo;0;L;;;;;N;;;;;
16209;BLISSYMBOL WATER;Lo;0;L;;;;;N;;;;;
1620A;BLISSYMBOL OIL;Lo;0;L;;;;;N;;;;;
1620B;BLISSYMBOL STEAM;Lo;0;L;;;;;N;;;;;
1620C;BLISSYMBOL RAIN;Lo;0;L;;;;;N;;;;;
1620D;BLISSYMBOL HAIL;Lo;0;L;;;;;N;;;;;
1620E;BLISSYMBOL DRINK;Lo;0;L;;;;;N;;;;;
1620F;BLISSYMBOL SAUCE;Lo;0;L;;;;;N;;;;;
16210;BLISSYMBOL WASHING;Lo;0;L;;;;;N;;;;;
16211;BLISSYMBOL TADPOLE;Lo;0;L;;;;;N;;;;;
16212;BLISSYMBOL ICE;Lo;0;L;;;;;N;;;;;
16213;BLISSYMBOL COLD;Lo;0;L;;;;;N;;;;;
16214;BLISSYMBOL FREEZING;Lo;0;L;;;;;N;;;;;
16215;BLISSYMBOL THAWING;Lo;0;L;;;;;N;;;;;
16216;BLISSYMBOL SOLIDIFYING;Lo;0;L;;;;;N;;;;;
16217;BLISSYMBOL MELTING;Lo;0;L;;;;;N;;;;;
16218;BLISSYMBOL POOL;Lo;0;L;;;;;N;;;;;
16219;BLISSYMBOL SPRAY;Lo;0;L;;;;;N;;;;;
1621A;BLISSYMBOL CONDENSATION;Lo;0;L;;;;;N;;;;;
1621B;BLISSYMBOL BATHING;Lo;0;L;;;;;N;;;;;
1621C;BLISSYMBOL FOG;Lo;0;L;;;;;N;;;;;
1621D;BLISSYMBOL FLOODING;Lo;0;L;;;;;N;;;;;
1621E;BLISSYMBOL SNOW;Lo;0;L;;;;;N;;;;;
1621F;BLISSYMBOL SNOWFLAKE;Lo;0;L;;;;;N;;;;;
16220;BLISSYMBOL DRYNESS;Lo;0;L;;;;;N;;;;;
16221;BLISSYMBOL PUDDLE;Lo;0;L;;;;;N;;;;;
16222;BLISSYMBOL WAVE;Lo;0;L;;;;;N;;;;;
16223;BLISSYMBOL RIVER;Lo;0;L;;;;;N;;;;;
16224;BLISSYMBOL FJORD;Lo;0;L;;;;;N;;;;;
16225;BLISSYMBOL HARBOUR;Lo;0;L;;;;;N;;;;;
16226;BLISSYMBOL ISLAND;Lo;0;L;;;;;N;;;;;
16227;BLISSYMBOL MUD;Lo;0;L;;;;;N;;;;;
16228;BLISSYMBOL WETLAND;Lo;0;L;;;;;N;;;;;
16229;BLISSYMBOL FIBRE;Lo;0;L;;;;;N;;;;;
1622A;BLISSYMBOL STRAP;Lo;0;L;;;;;N;;;;;
1622B;BLISSYMBOL REVERSED FIRE;Lo;0;L;;;;;Y;;;;;
1622C;BLISSYMBOL MEDICINE;Lo;0;L;;;;;N;;;;;
1622D;BLISSYMBOL REVERSED WATER;Lo;0;L;;;;;Y;;;;;
1622E;BLISSYMBOL SPERM;Lo;0;L;;;;;N;;;;;
1622F;BLISSYMBOL FERTILIZATION;Lo;0;L;;;;;N;;;;;
16230;BLISSYMBOL MISCARRIAGE;Lo;0;L;;;;;N;;;;;
16231;BLISSYMBOL BARRIER;Lo;0;L;;;;;N;;;;;
16232;BLISSYMBOL SPERMICIDE;Lo;0;L;;;;;N;;;;;
16233;BLISSYMBOL FEELING;Lo;0;L;;;;;N;;;;;
16234;BLISSYMBOL LOVE;Lo;0;L;;;;;N;;;;;
16235;BLISSYMBOL INTERJECTION;Lo;0;L;;;;;N;;;;;
16236;BLISSYMBOL AESTHETICS;Lo;0;L;;;;;N;;;;;
16237;BLISSYMBOL SPIRIT;Lo;0;L;;;;;N;;;;;
16238;BLISSYMBOL CAPTIVITY;Lo;0;L;;;;;N;;;;;
16239;BLISSYMBOL FREEDOM;Lo;0;L;;;;;N;;;;;
1623A;BLISSYMBOL RELIGION;Lo;0;L;;;;;N;;;;;
1623B;BLISSYMBOL BELIEF;Lo;0;L;;;;;N;;;;;
1623C;BLISSYMBOL THEISM;Lo;0;L;;;;;N;;;;;
1623D;BLISSYMBOL PEACE;Lo;0;L;;;;;N;;;;;
1623E;BLISSYMBOL DISTURBANCE;Lo;0;L;;;;;N;;;;;
1623F;BLISSYMBOL COMFORT;Lo;0;L;;;;;N;;;;;
16240;BLISSYMBOL DISCOMFORT;Lo;0;L;;;;;N;;;;;
16241;BLISSYMBOL CLOTH;Lo;0;L;;;;;N;;;;;
16242;BLISSYMBOL CLOTHING;Lo;0;L;;;;;N;;;;;
16243;BLISSYMBOL NUMBER;Lo;0;L;;;;;N;;;;;
16244;BLISSYMBOL HOUSE;Lo;0;L;;;;;N;;;;;
16245;BLISSYMBOL MANSION;Lo;0;L;;;;;N;;;;;
16246;BLISSYMBOL GARAGE;Lo;0;L;;;;;N;;;;;
16247;BLISSYMBOL CRAWL SPACE;Lo;0;L;;;;;N;;;;;
16248;BLISSYMBOL FOUNDATION;Lo;0;L;;;;;N;;;;;
16249;BLISSYMBOL CELLARED HOUSE;Lo;0;L;;;;;N;;;;;
1624A;BLISSYMBOL CELLAR;Lo;0;L;;;;;N;;;;;
1624B;BLISSYMBOL OUTDOORS;Lo;0;L;;;;;N;;;;;
1624C;BLISSYMBOL INDOORS;Lo;0;L;;;;;N;;;;;
1624D;BLISSYMBOL ATTICKED HOUSE;Lo;0;L;;;;;N;;;;;
1624E;BLISSYMBOL ATTIC;Lo;0;L;;;;;N;;;;;
1624F;BLISSYMBOL TWO-STOREY HOUSE;Lo;0;L;;;;;N;;;;;
16250;BLISSYMBOL STOREY;Lo;0;L;;;;;N;;;;;
16251;BLISSYMBOL PUBLIC SQUARE;Lo;0;L;;;;;N;;;;;
16252;BLISSYMBOL COURTYARD;Lo;0;L;;;;;N;;;;;
16253;BLISSYMBOL PUBLIC YARD;Lo;0;L;;;;;N;;;;;
16254;BLISSYMBOL YARD;Lo;0;L;;;;;N;;;;;
16255;BLISSYMBOL FENCE;Lo;0;L;;;;;N;;;;;
16256;BLISSYMBOL SEMI-DETACHED HOUSE;Lo;0;L;;;;;N;;;;;
16257;BLISSYMBOL TERRACE;Lo;0;L;;;;;N;;;;;
16258;BLISSYMBOL FACTORY;Lo;0;L;;;;;N;;;;;
16259;BLISSYMBOL CHIMNEY;Lo;0;L;;;;;N;;;;;
1625A;BLISSYMBOL RUIN;Lo;0;L;;;;;N;;;;;
1625B;BLISSYMBOL TOWER;Lo;0;L;;;;;N;;;;;
1625C;BLISSYMBOL CASTLE;Lo;0;L;;;;;N;;;;;
1625D;BLISSYMBOL EAR;Lo;0;L;;;;;N;;;;;
1625E;BLISSYMBOL LANGUAGE;Lo;0;L;;;;;N;;;;;
1625F;BLISSYMBOL NEWS;Lo;0;L;;;;;N;;;;;
16260;BLISSYMBOL EAR MOULD;Lo;0;L;;;;;N;;;;;
16261;BLISSYMBOL SOUND;Lo;0;L;;;;;N;;;;;
16262;BLISSYMBOL DEAFNESS;Lo;0;L;;;;;N;;;;;
16263;BLISSYMBOL EXTENDED FORWARDS;Lo;0;L;;;;;N;;;;;
16264;BLISSYMBOL CONTINUATION;Lo;0;L;;;;;N;;;;;
16265;BLISSYMBOL UP;Lo;0;L;;;;;N;;;;;
16266;BLISSYMBOL SHAKING;Lo;0;L;;;;;N;;;;;
16267;BLISSYMBOL GAS;Lo;0;L;;;;;N;;;;;
16268;BLISSYMBOL BUBBLE;Lo;0;L;;;;;N;;;;;
16269;BLISSYMBOL GIVING;Lo;0;L;;;;;N;;;;;
1626A;BLISSYMBOL EXCHANGE;Lo;0;L;;;;;N;;;;;
1626B;BLISSYMBOL EGRESS UP;Lo;0;L;;;;;N;;;;;
1626C;BLISSYMBOL INGRESS UP;Lo;0;L;;;;;N;;;;;
1626D;BLISSYMBOL UP AND FORWARDS;Lo;0;L;;;;;N;;;;;
1626E;BLISSYMBOL ASCENDING AND DESCENDING;Lo;0;L;;;;;N;;;;;
1626F;BLISSYMBOL FORWARDS;Lo;0;L;;;;;N;;;;;
16270;BLISSYMBOL VISIT;Lo;0;L;;;;;N;;;;;
16271;BLISSYMBOL CHASE;Lo;0;L;;;;;N;;;;;
16272;BLISSYMBOL ATTEMPT;Lo;0;L;;;;;N;;;;;
16273;BLISSYMBOL AGREEMENT;Lo;0;L;;;;;N;;;;;
16274;BLISSYMBOL COMPETITION;Lo;0;L;;;;;N;;;;;
16275;BLISSYMBOL ADVERSITY;Lo;0;L;;;;;N;;;;;
16276;BLISSYMBOL MEETING;Lo;0;L;;;;;N;;;;;
16277;BLISSYMBOL GREETING;Lo;0;L;;;;;N;;;;;
16278;BLISSYMBOL BACK AND FORTH;Lo;0;L;;;;;N;;;;;
16279;BLISSYMBOL MASH;Lo;0;L;;;;;N;;;;;
1627A;BLISSYMBOL INTO;Lo;0;L;;;;;N;;;;;
1627B;BLISSYMBOL OUT OF;Lo;0;L;;;;;N;;;;;
1627C;BLISSYMBOL PUSH;Lo;0;L;;;;;N;;;;;
1627D;BLISSYMBOL COMPRESSION;Lo;0;L;;;;;N;;;;;
1627E;BLISSYMBOL PULL;Lo;0;L;;;;;N;;;;;
1627F;BLISSYMBOL APPROACH;Lo;0;L;;;;;N;;;;;
16280;BLISSYMBOL THROUGH;Lo;0;L;;;;;N;;;;;
16281;BLISSYMBOL END;Lo;0;L;;;;;N;;;;;
16282;BLISSYMBOL RELAY;Lo;0;L;;;;;N;;;;;
16283;BLISSYMBOL DEPARTURE;Lo;0;L;;;;;N;;;;;
16284;BLISSYMBOL BEGINNING;Lo;0;L;;;;;N;;;;;
16285;BLISSYMBOL EASINESS;Lo;0;L;;;;;N;;;;;
16286;BLISSYMBOL DIFFICULTY;Lo;0;L;;;;;N;;;;;
16287;BLISSYMBOL DOWN AND FORWARDS;Lo;0;L;;;;;N;;;;;
16288;BLISSYMBOL DESCENDING AND ASCENDING;Lo;0;L;;;;;N;;;;;
16289;BLISSYMBOL DOWN;Lo;0;L;;;;;N;;;;;
1628A;BLISSYMBOL RECEIVING;Lo;0;L;;;;;N;;;;;
1628B;BLISSYMBOL INGRESS DOWN;Lo;0;L;;;;;N;;;;;
1628C;BLISSYMBOL EGRESS DOWN;Lo;0;L;;;;;N;;;;;
1628D;BLISSYMBOL GRAVITY;Lo;0;L;;;;;N;;;;;
1628E;BLISSYMBOL FALLING;Lo;0;L;;;;;N;;;;;
1628F;BLISSYMBOL PRESS;Lo;0;L;;;;;N;;;;;
16290;BLISSYMBOL DOWN AND BACK;Lo;0;L;;;;;N;;;;;
16291;BLISSYMBOL BACKWARDS ON SKYLINE;Lo;0;L;;;;;N;;;;;
16292;BLISSYMBOL COUNTERFORCE;Lo;0;L;;;;;N;;;;;
16293;BLISSYMBOL SUCCESS;Lo;0;L;;;;;N;;;;;
16294;BLISSYMBOL FAILURE;Lo;0;L;;;;;N;;;;;
16295;BLISSYMBOL BACKWARDS;Lo;0;L;;;;;N;;;;;
16296;BLISSYMBOL PARTING;Lo;0;L;;;;;N;;;;;
16297;BLISSYMBOL ALTERNATION;Lo;0;L;;;;;N;;;;;
16298;BLISSYMBOL DISAGREEMENT;Lo;0;L;;;;;N;;;;;
16299;BLISSYMBOL EGRESS BACK;Lo;0;L;;;;;N;;;;;
1629A;BLISSYMBOL INGRESS BACK;Lo;0;L;;;;;N;;;;;
1629B;BLISSYMBOL EXPANSION;Lo;0;L;;;;;N;;;;;
1629C;BLISSYMBOL RETURN;Lo;0;L;;;;;N;;;;;
1629D;BLISSYMBOL UP AND BACK;Lo;0;L;;;;;N;;;;;
1629E;BLISSYMBOL DISPERSAL;Lo;0;L;;;;;N;;;;;
1629F;BLISSYMBOL EXPLOSION;Lo;0;L;;;;;N;;;;;
162A0;BLISSYMBOL DILUTION;Lo;0;L;;;;;N;;;;;
162A1;BLISSYMBOL GATHERING;Lo;0;L;;;;;N;;;;;
162A2;BLISSYMBOL IMPLOSION;Lo;0;L;;;;;N;;;;;
162A3;BLISSYMBOL CONCENTRATION;Lo;0;L;;;;;N;;;;;
162A4;BLISSYMBOL RIGHTWARDS;Lo;0;L;;;;;Y;;;;;
162A5;BLISSYMBOL DIVERSION;Lo;0;L;;;;;N;;;;;
162A6;BLISSYMBOL REFLECTION;Lo;0;L;;;;;N;;;;;
162A7;BLISSYMBOL SHINE;Lo;0;L;;;;;N;;;;;
162A8;BLISSYMBOL LEFTWARDS;Lo;0;L;;;;;Y;;;;;
162A9;BLISSYMBOL ENTER;Lo;0;L;;;;;N;;;;;
162AA;BLISSYMBOL YEAR;Lo;0;L;;;;;N;;;;;
162AB;BLISSYMBOL ORBIT;Lo;0;L;;;;;N;;;;;
162AC;BLISSYMBOL ATOM;Lo;0;L;;;;;N;;;;;
162AD;BLISSYMBOL NUCLEUS;Lo;0;L;;;;;N;;;;;
162AE;BLISSYMBOL RADIOACTIVITY;Lo;0;L;;;;;N;;;;;
162AF;BLISSYMBOL ROTATION;Lo;0;L;;;;;N;;;;;
162B0;BLISSYMBOL SOMERSAULT;Lo;0;L;;;;;N;;;;;
162B1;BLISSYMBOL RENEWAL;Lo;0;L;;;;;N;;;;;
162B2;BLISSYMBOL SCOOP;Lo;0;L;;;;;N;;;;;
162B3;BLISSYMBOL SWING;Lo;0;L;;;;;N;;;;;
162B4;BLISSYMBOL MIXTURE;Lo;0;L;;;;;N;;;;;
162B5;BLISSYMBOL JUMP;Lo;0;L;;;;;N;;;;;
162B6;BLISSYMBOL JUMP BACK;Lo;0;L;;;;;N;;;;;
162B7;BLISSYMBOL TURN;Lo;0;L;;;;;N;;;;;
162B8;BLISSYMBOL HOP;Lo;0;L;;;;;N;;;;;
162B9;BLISSYMBOL SPIT;Lo;0;L;;;;;N;;;;;
162BA;BLISSYMBOL FOLDING;Lo;0;L;;;;;N;;;;;
162BB;BLISSYMBOL UNFOLDING;Lo;0;L;;;;;N;;;;;
162BC;BLISSYMBOL DHARMACHAKRA;Lo;0;L;;;;;N;;;;;
162BD;BLISSYMBOL TRACTOR;Lo;0;L;;;;;N;;;;;
162BE;BLISSYMBOL WHEEL;Lo;0;L;;;;;N;;;;;
162BF;BLISSYMBOL TYRE;Lo;0;L;;;;;N;;;;;
162C0;BLISSYMBOL TRAM;Lo;0;L;;;;;N;;;;;
162C1;BLISSYMBOL BUS;Lo;0;L;;;;;N;;;;;
162C2;BLISSYMBOL TANK;Lo;0;L;;;;;N;;;;;
162C3;BLISSYMBOL LORRY;Lo;0;L;;;;;N;;;;;
162C4;BLISSYMBOL SCOOTER BOARD;Lo;0;L;;;;;N;;;;;
162C5;BLISSYMBOL VEHICLE;Lo;0;L;;;;;N;;;;;
162C6;BLISSYMBOL SKATEBOARD;Lo;0;L;;;;;N;;;;;
162C7;BLISSYMBOL CAR;Lo;0;L;;;;;N;;;;;
162C8;BLISSYMBOL STEERING WHEEL;Lo;0;L;;;;;N;;;;;
162C9;BLISSYMBOL CRANE;Lo;0;L;;;;;N;;;;;
162CA;BLISSYMBOL WAGON;Lo;0;L;;;;;N;;;;;
162CB;BLISSYMBOL MACHINE;Lo;0;L;;;;;N;;;;;
162CC;BLISSYMBOL AIRPLANE;Lo;0;L;;;;;N;;;;;
162CD;BLISSYMBOL TRANSPORT;Lo;0;L;;;;;N;;;;;
162CE;BLISSYMBOL PUSHCART;Lo;0;L;;;;;N;;;;;
162CF;BLISSYMBOL CART;Lo;0;L;;;;;N;;;;;
162D0;BLISSYMBOL WHEELED STANDER;Lo;0;L;;;;;N;;;;;
162D1;BLISSYMBOL WHEELCHAIR;Lo;0;L;;;;;N;;;;;
162D2;BLISSYMBOL CONVEYOR;Lo;0;L;;;;;N;;;;;
162D3;BLISSYMBOL JOURNEY;Lo;0;L;;;;;N;;;;;
162D4;BLISSYMBOL MOVEMENT;Lo;0;L;;;;;N;;;;;
162D5;BLISSYMBOL HELICOPTER;Lo;0;L;;;;;N;;;;;
162D6;BLISSYMBOL CANNON;Lo;0;L;;;;;N;;;;;
162D7;BLISSYMBOL CARAVAN;Lo;0;L;;;;;N;;;;;
162D8;BLISSYMBOL TRAILER;Lo;0;L;;;;;N;;;;;
162D9;BLISSYMBOL ROLLER SKATING;Lo;0;L;;;;;N;;;;;
162DA;BLISSYMBOL ZENITH;Lo;0;L;;;;;N;;;;;
162DB;BLISSYMBOL BALLOON;Lo;0;L;;;;;N;;;;;
162DC;BLISSYMBOL HOT-AIR BALLOON;Lo;0;L;;;;;N;;;;;
162DD;BLISSYMBOL SUN;Lo;0;L;;;;;N;;;;;
162DE;BLISSYMBOL NORTH;Lo;0;L;;;;;N;;;;;
162DF;BLISSYMBOL NORTHEAST;Lo;0;L;;;;;N;;;;;
162E0;BLISSYMBOL EAST;Lo;0;L;;;;;N;;;;;
162E1;BLISSYMBOL SOUTHEAST;Lo;0;L;;;;;N;;;;;
162E2;BLISSYMBOL SOUTH;Lo;0;L;;;;;N;;;;;
162E3;BLISSYMBOL SOUTHWEST;Lo;0;L;;;;;N;;;;;
162E4;BLISSYMBOL WEST;Lo;0;L;;;;;N;;;;;
162E5;BLISSYMBOL NORTHWEST;Lo;0;L;;;;;N;;;;;
162E6;BLISSYMBOL COMPASS ROSE;Lo;0;L;;;;;N;;;;;
162E7;BLISSYMBOL WEATHER;Lo;0;L;;;;;N;;;;;
162E8;BLISSYMBOL CLIMATE CHANGE;Lo;0;L;;;;;N;;;;;
162E9;BLISSYMBOL CHANGE;Lo;0;L;;;;;N;;;;;
162EA;BLISSYMBOL DEVELOPMENT;Lo;0;L;;;;;N;;;;;
162EB;BLISSYMBOL REGRESSION;Lo;0;L;;;;;N;;;;;
162EC;BLISSYMBOL NORTHWARDS;Lo;0;L;;;;;N;;;;;
162ED;BLISSYMBOL NORTHEASTWARDS;Lo;0;L;;;;;N;;;;;
162EE;BLISSYMBOL EASTWARDS;Lo;0;L;;;;;N;;;;;
162EF;BLISSYMBOL SOUTHEASTWARDS;Lo;0;L;;;;;N;;;;;
162F0;BLISSYMBOL SOUTHWARDS;Lo;0;L;;;;;N;;;;;
162F1;BLISSYMBOL SOUTHWESTWARDS;Lo;0;L;;;;;N;;;;;
162F2;BLISSYMBOL WESTWARDS;Lo;0;L;;;;;N;;;;;
162F3;BLISSYMBOL NORTHWESTWARDS;Lo;0;L;;;;;N;;;;;
162F4;BLISSYMBOL NORTHERLY;Lo;0;L;;;;;N;;;;;
162F5;BLISSYMBOL NORTHEASTERLY;Lo;0;L;;;;;N;;;;;
162F6;BLISSYMBOL EASTERLY;Lo;0;L;;;;;N;;;;;
162F7;BLISSYMBOL SOUTHEASTERLY;Lo;0;L;;;;;N;;;;;
162F8;BLISSYMBOL SOUTHERLY;Lo;0;L;;;;;N;;;;;
162F9;BLISSYMBOL SOUTHWESTERLY;Lo;0;L;;;;;N;;;;;
162FA;BLISSYMBOL WESTERLY;Lo;0;L;;;;;N;;;;;
162FB;BLISSYMBOL NORTHWESTERLY;Lo;0;L;;;;;N;;;;;
162FC;BLISSYMBOL RING;Lo;0;L;;;;;N;;;;;
162FD;BLISSYMBOL MELON;Lo;0;L;;;;;N;;;;;
162FE;BLISSYMBOL LIGHT;Lo;0;L;;;;;N;;;;;
162FF;BLISSYMBOL CELL;Lo;0;L;;;;;N;;;;;
16300;BLISSYMBOL PRIMATE;Lo;0;L;;;;;N;;;;;
16301;BLISSYMBOL EGG;Lo;0;L;;;;;N;;;;;
16302;BLISSYMBOL MASK;Lo;0;L;;;;;N;;;;;
16303;BLISSYMBOL RECORD;Lo;0;L;;;;;N;;;;;
16304;BLISSYMBOL CEPHALOPOD;Lo;0;L;;;;;N;;;;;
16305;BLISSYMBOL TIME;Lo;0;L;;;;;N;;;;;
16306;BLISSYMBOL HEAD;Lo;0;L;;;;;N;;;;;
16307;BLISSYMBOL CROWN OF HEAD;Lo;0;L;;;;;N;;;;;
16308;BLISSYMBOL HEAD OF HAIR;Lo;0;L;;;;;N;;;;;
16309;BLISSYMBOL HEAD HAIR;Lo;0;L;;;;;N;;;;;
1630A;BLISSYMBOL FACE;Lo;0;L;;;;;N;;;;;
1630B;BLISSYMBOL CHIN;Lo;0;L;;;;;N;;;;;
1630C;BLISSYMBOL FOREHEAD;Lo;0;L;;;;;N;;;;;
1630D;BLISSYMBOL CHEEK;Lo;0;L;;;;;N;;;;;
1630E;BLISSYMBOL FACIAL HAIR;Lo;0;L;;;;;N;;;;;
1630F;BLISSYMBOL BEARD;Lo;0;L;;;;;N;;;;;
16310;BLISSYMBOL ACNE;Lo;0;L;;;;;N;;;;;
16311;BLISSYMBOL PIMPLE;Lo;0;L;;;;;N;;;;;
16312;BLISSYMBOL THROAT;Lo;0;L;;;;;N;;;;;
16313;BLISSYMBOL NECK;Lo;0;L;;;;;N;;;;;
16314;BLISSYMBOL GALAXY;Lo;0;L;;;;;N;;;;;
16315;BLISSYMBOL PLANET;Lo;0;L;;;;;N;;;;;
16316;BLISSYMBOL DAY;Lo;0;L;;;;;N;;;;;
16317;BLISSYMBOL LIFE;Lo;0;L;;;;;N;;;;;
16318;BLISSYMBOL NEWNESS;Lo;0;L;;;;;N;;;;;
16319;BLISSYMBOL EXISTENCE;Lo;0;L;;;;;N;;;;;
1631A;BLISSYMBOL REALITY;Lo;0;L;;;;;N;;;;;
1631B;BLISSYMBOL DEATH;Lo;0;L;;;;;N;;;;;
1631C;BLISSYMBOL PIZZA;Lo;0;L;;;;;N;;;;;
1631D;BLISSYMBOL SLICE;Lo;0;L;;;;;N;;;;;
1631E;BLISSYMBOL EARTH;Lo;0;L;;;;;N;;;;;
1631F;BLISSYMBOL NORTH POLE;Lo;0;L;;;;;N;;;;;
16320;BLISSYMBOL AXIS;Lo;0;L;;;;;N;;;;;
16321;BLISSYMBOL EQUATOR;Lo;0;L;;;;;N;;;;;
16322;BLISSYMBOL SOUTH POLE;Lo;0;L;;;;;N;;;;;
16323;BLISSYMBOL MOUTH ATOP SKYLINE;Lo;0;L;;;;;N;;;;;
16324;BLISSYMBOL METAPHOR;Lo;0;L;;;;;N;;;;;
16325;BLISSYMBOL POETRY;Lo;0;L;;;;;N;;;;;
16326;BLISSYMBOL FANTASY;Lo;0;L;;;;;N;;;;;
16327;BLISSYMBOL IMAGINARY PERSON;Lo;0;L;;;;;N;;;;;
16328;BLISSYMBOL IMAGINARY WOMAN;Lo;0;L;;;;;N;;;;;
16329;BLISSYMBOL IMAGINARY MAN;Lo;0;L;;;;;N;;;;;
1632A;BLISSYMBOL MOUTH BENEATH SKYLINE;Lo;0;L;;;;;N;;;;;
1632B;BLISSYMBOL MONEY;Lo;0;L;;;;;N;;;;;
1632C;BLISSYMBOL COMMERCE;Lo;0;L;;;;;N;;;;;
1632D;BLISSYMBOL SHAMROCK;Lo;0;L;;;;;N;;;;;
1632E;BLISSYMBOL BOW;Lo;0;L;;;;;N;;;;;
1632F;BLISSYMBOL GENERALIZATION;Lo;0;L;;;;;N;;;;;
16330;BLISSYMBOL GIRL;Lo;0;L;;;;;N;;;;;
16331;BLISSYMBOL BOY;Lo;0;L;;;;;N;;;;;
16332;BLISSYMBOL CHILD;Lo;0;L;;;;;N;;;;;
16333;BLISSYMBOL FLOWER;Lo;0;L;;;;;N;;;;;
16334;BLISSYMBOL BLOOM;Lo;0;L;;;;;N;;;;;
16335;BLISSYMBOL STEM;Lo;0;L;;;;;N;;;;;
16336;BLISSYMBOL WATER FLOWER;Lo;0;L;;;;;N;;;;;
16337;BLISSYMBOL PLANT;Lo;0;L;;;;;N;;;;;
16338;BLISSYMBOL GARDEN;Lo;0;L;;;;;N;;;;;
16339;BLISSYMBOL PARK;Lo;0;L;;;;;N;;;;;
1633A;BLISSYMBOL BULBOUS PLANT;Lo;0;L;;;;;N;;;;;
1633B;BLISSYMBOL BULB FLOWER;Lo;0;L;;;;;N;;;;;
1633C;BLISSYMBOL FLOWER BULB;Lo;0;L;;;;;N;;;;;
1633D;BLISSYMBOL CYLINDER;Lo;0;L;;;;;N;;;;;
1633E;BLISSYMBOL MOUTH;Lo;0;L;;;;;N;;;;;
1633F;BLISSYMBOL LOWER LIP;Lo;0;L;;;;;N;;;;;
16340;BLISSYMBOL LIPS;Lo;0;L;;;;;N;;;;;
16341;BLISSYMBOL UPPER LIP;Lo;0;L;;;;;N;;;;;
16342;BLISSYMBOL COMBINATION;Lo;0;L;;;;;N;;;;;
16343;BLISSYMBOL KISS;Lo;0;L;;;;;N;;;;;
16344;BLISSYMBOL CHAIN;Lo;0;L;;;;;N;;;;;
16345;BLISSYMBOL GRAPES;Lo;0;L;;;;;N;;;;;
16346;BLISSYMBOL GRAPE;Lo;0;L;;;;;N;;;;;
16347;BLISSYMBOL ARACHNID;Lo;0;L;;;;;N;;;;;
16348;BLISSYMBOL BERRY;Lo;0;L;;;;;N;;;;;
16349;BLISSYMBOL CURRANTS;Lo;0;L;;;;;N;;;;;
1634A;BLISSYMBOL CURRANT;Lo;0;L;;;;;N;;;;;
1634B;BLISSYMBOL STRAWBERRY;Lo;0;L;;;;;N;;;;;
1634C;BLISSYMBOL EYE;Lo;0;L;;;;;N;;;;;
1634D;BLISSYMBOL LOWER EYELID;Lo;0;L;;;;;N;;;;;
1634E;BLISSYMBOL EYELIDS;Lo;0;L;;;;;N;;;;;
1634F;BLISSYMBOL UPPER EYELID;Lo;0;L;;;;;N;;;;;
16350;BLISSYMBOL EYEGLASSES;Lo;0;L;;;;;N;;;;;
16351;BLISSYMBOL PICTURE;Lo;0;L;;;;;N;;;;;
16352;BLISSYMBOL MOVIE;Lo;0;L;;;;;N;;;;;
16353;BLISSYMBOL SHAPE;Lo;0;L;;;;;N;;;;;
16354;BLISSYMBOL CHARACTER;Lo;0;L;;;;;N;;;;;
16355;BLISSYMBOL INSIGHT;Lo;0;L;;;;;N;;;;;
16356;BLISSYMBOL BROW;Lo;0;L;;;;;N;;;;;
16357;BLISSYMBOL EYEBROW;Lo;0;L;;;;;N;;;;;
16358;BLISSYMBOL COLOUR;Lo;0;L;;;;;N;;;;;
16359;BLISSYMBOL BLINDNESS;Lo;0;L;;;;;N;;;;;
1635A;BLISSYMBOL TASTE;Lo;0;L;;;;;N;;;;;
1635B;BLISSYMBOL BREATH;Lo;0;L;;;;;N;;;;;
1635C;BLISSYMBOL SATELLITE;Lo;0;L;;;;;N;;;;;
1635D;BLISSYMBOL FOOD;Lo;0;L;;;;;N;;;;;
1635E;BLISSYMBOL SPREAD;Lo;0;L;;;;;N;;;;;
1635F;BLISSYMBOL BEING;Lo;0;L;;;;;N;;;;;
16360;BLISSYMBOL STATE OF BEING;Lo;0;L;;;;;N;;;;;
16361;BLISSYMBOL EVENT;Lo;0;L;;;;;N;;;;;
16362;BLISSYMBOL NONSPEAKING;Lo;0;L;;;;;N;;;;;
16363;BLISSYMBOL NAME;Lo;0;L;;;;;N;;;;;
16364;BLISSYMBOL PEARL;Lo;0;L;;;;;N;;;;;
16365;BLISSYMBOL EARMUFFS;Lo;0;L;;;;;N;;;;;
16366;BLISSYMBOL FRUIT;Lo;0;L;;;;;N;;;;;
16367;BLISSYMBOL CITRUS;Lo;0;L;;;;;N;;;;;
16368;BLISSYMBOL PLUM;Lo;0;L;;;;;N;;;;;
16369;BLISSYMBOL CHERRIES;Lo;0;L;;;;;N;;;;;
1636A;BLISSYMBOL CHERRY;Lo;0;L;;;;;N;;;;;
1636B;BLISSYMBOL DISC;Lo;0;L;;;;;N;;;;;
1636C;BLISSYMBOL BABY GIRL;Lo;0;L;;;;;N;;;;;
1636D;BLISSYMBOL BABY BOY;Lo;0;L;;;;;N;;;;;
1636E;BLISSYMBOL HOSE;Lo;0;L;;;;;N;;;;;
1636F;BLISSYMBOL FLUTE;Lo;0;L;;;;;N;;;;;
16370;BLISSYMBOL SMOKING;Lo;0;L;;;;;N;;;;;
16371;BLISSYMBOL CIGARETTE;Lo;0;L;;;;;N;;;;;
16373;BLISSYMBOL SMOKING PIPE;Lo;0;L;;;;;N;;;;;
16374;BLISSYMBOL PIPE BOWL;Lo;0;L;;;;;N;;;;;
16375;BLISSYMBOL BALL;Lo;0;L;;;;;N;;;;;
16376;BLISSYMBOL BALL FIELD;Lo;0;L;;;;;N;;;;;
16377;BLISSYMBOL MUSIC;Lo;0;L;;;;;N;;;;;
16378;BLISSYMBOL SCISSORS;Lo;0;L;;;;;N;;;;;
16379;BLISSYMBOL BABY;Lo;0;L;;;;;N;;;;;
1637A;BLISSYMBOL MOUTH BENEATH EARTHLINE;Lo;0;L;;;;;N;;;;;
1637B;BLISSYMBOL TUBER;Lo;0;L;;;;;N;;;;;
1637C;BLISSYMBOL ROOT VEGETABLE;Lo;0;L;;;;;N;;;;;
1637D;BLISSYMBOL TURNIP;Lo;0;L;;;;;N;;;;;
1637E;BLISSYMBOL BULB;Lo;0;L;;;;;N;;;;;
1637F;BLISSYMBOL ONION;Lo;0;L;;;;;N;;;;;
16380;BLISSYMBOL CELERIAC;Lo;0;L;;;;;N;;;;;
16381;BLISSYMBOL DEGREE;Lo;0;L;;;;;N;;;;;
16382;BLISSYMBOL BEAR;Lo;0;L;;;;;N;;;;;
16383;BLISSYMBOL KERNEL;Lo;0;L;;;;;N;;;;;
16384;BLISSYMBOL GRAIN;Lo;0;L;;;;;N;;;;;
16385;BLISSYMBOL CRUMB;Lo;0;L;;;;;N;;;;;
16386;BLISSYMBOL RASPBERRY;Lo;0;L;;;;;N;;;;;
16387;BLISSYMBOL CONSCIOUSNESS;Lo;0;L;;;;;N;;;;;
16388;BLISSYMBOL CONSCIENCE;Lo;0;L;;;;;N;;;;;
16389;BLISSYMBOL FORGIVENESS;Lo;0;L;;;;;N;;;;;
1638A;BLISSYMBOL MORALITY;Lo;0;L;;;;;N;;;;;
1638B;BLISSYMBOL IMMORALITY;Lo;0;L;;;;;N;;;;;
1638C;BLISSYMBOL RESPONSIBILITY;Lo;0;L;;;;;N;;;;;
1638D;BLISSYMBOL SUPERNATURAL;Lo;0;L;;;;;N;;;;;
1638E;BLISSYMBOL PARACHUTE;Lo;0;L;;;;;N;;;;;
1638F;BLISSYMBOL MIND;Lo;0;L;;;;;N;;;;;
16390;BLISSYMBOL WISH;Lo;0;L;;;;;N;;;;;
16391;BLISSYMBOL INFORMATION;Lo;0;L;;;;;N;;;;;
16392;BLISSYMBOL PERMISSION;Lo;0;L;;;;;N;;;;;
16393;BLISSYMBOL DECISION;Lo;0;L;;;;;N;;;;;
16394;BLISSYMBOL IDEA;Lo;0;L;;;;;N;;;;;
16395;BLISSYMBOL CONSIDERATION;Lo;0;L;;;;;N;;;;;
16396;BLISSYMBOL GUIDANCE;Lo;0;L;;;;;N;;;;;
16397;BLISSYMBOL PERSUASION;Lo;0;L;;;;;N;;;;;
16398;BLISSYMBOL POLITICS;Lo;0;L;;;;;N;;;;;
16399;BLISSYMBOL TAX;Lo;0;L;;;;;N;;;;;
1639A;BLISSYMBOL FORMALITY;Lo;0;L;;;;;N;;;;;
1639B;BLISSYMBOL LEADER;Lo;0;L;;;;;N;;;;;
1639C;BLISSYMBOL CHAIRPERSON;Lo;0;L;;;;;N;;;;;
1639D;BLISSYMBOL OFFICIALITY;Lo;0;L;;;;;N;;;;;
1639E;BLISSYMBOL OPINION;Lo;0;L;;;;;N;;;;;
1639F;BLISSYMBOL OBSERVATION;Lo;0;L;;;;;N;;;;;
163A0;BLISSYMBOL STATE OF MIND;Lo;0;L;;;;;N;;;;;
163A1;BLISSYMBOL FACT;Lo;0;L;;;;;N;;;;;
163A2;BLISSYMBOL MEANING;Lo;0;L;;;;;N;;;;;
163A3;BLISSYMBOL NONSENSE;Lo;0;L;;;;;N;;;;;
163A4;BLISSYMBOL EXPECTATION;Lo;0;L;;;;;N;;;;;
163A5;BLISSYMBOL KNOWLEDGE;Lo;0;L;;;;;N;;;;;
163A6;BLISSYMBOL UNDERSTANDING;Lo;0;L;;;;;N;;;;;
163A7;BLISSYMBOL FORGETTING;Lo;0;L;;;;;N;;;;;
163A8;BLISSYMBOL MEMORY;Lo;0;L;;;;;N;;;;;
163A9;BLISSYMBOL MYSTERY;Lo;0;L;;;;;N;;;;;
163AA;BLISSYMBOL PLAN;Lo;0;L;;;;;N;;;;;
163AB;BLISSYMBOL CAUSALITY;Lo;0;L;;;;;N;;;;;
163AC;BLISSYMBOL KIND;Lo;0;L;;;;;N;;;;;
163AD;BLISSYMBOL MENTAL ILLNESS;Lo;0;L;;;;;N;;;;;
163AE;BLISSYMBOL FAN;Lo;0;L;;;;;N;;;;;
163AF;BLISSYMBOL CORRECTNESS;Lo;0;L;;;;;N;;;;;
163B0;BLISSYMBOL SCIENCE;Lo;0;L;;;;;N;;;;;
163B1;BLISSYMBOL MATHEMATICS;Lo;0;L;;;;;N;;;;;
163B2;BLISSYMBOL TRUTH;Lo;0;L;;;;;N;;;;;
163B3;BLISSYMBOL VIEW OF LIFE;Lo;0;L;;;;;N;;;;;
163B4;BLISSYMBOL USAGE;Lo;0;L;;;;;N;;;;;
163B5;BLISSYMBOL NERVE IMPULSE;Lo;0;L;;;;;N;;;;;
163B6;BLISSYMBOL INCORRECTNESS;Lo;0;L;;;;;N;;;;;
163B7;BLISSYMBOL TOLERATION;Lo;0;L;;;;;N;;;;;
163B8;BLISSYMBOL JUDGEMENT;Lo;0;L;;;;;N;;;;;
163B9;BLISSYMBOL CAP;Lo;0;L;;;;;N;;;;;
163BA;BLISSYMBOL CALCULATION;Lo;0;L;;;;;N;;;;;
163BB;BLISSYMBOL SELFISHNESS;Lo;0;L;;;;;N;;;;;
163BC;BLISSYMBOL THOUGHTFULNESS;Lo;0;L;;;;;N;;;;;
163BD;BLISSYMBOL DOUBT;Lo;0;L;;;;;N;;;;;
163BE;BLISSYMBOL INTEREST;Lo;0;L;;;;;N;;;;;
163BF;BLISSYMBOL IMPORTANCE;Lo;0;L;;;;;N;;;;;
163C0;BLISSYMBOL ARC;Lo;0;L;;;;;N;;;;;
163C1;BLISSYMBOL ECHINODERM;Lo;0;L;;;;;N;;;;;
163C2;BLISSYMBOL SWAN;Lo;0;L;;;;;N;;;;;
163C3;BLISSYMBOL CETACEAN;Lo;0;L;;;;;N;;;;;
163C4;BLISSYMBOL JELLYFISH;Lo;0;L;;;;;N;;;;;
163C5;BLISSYMBOL FISH;Lo;0;L;;;;;N;;;;;
163C6;BLISSYMBOL COD;Lo;0;L;;;;;N;;;;;
163C7;BLISSYMBOL RAY;Lo;0;L;;;;;N;;;;;
163C8;BLISSYMBOL SEAHORSE;Lo;0;L;;;;;N;;;;;
163C9;BLISSYMBOL MORNING;Lo;0;L;;;;;N;;;;;
163CA;BLISSYMBOL HORIZON;Lo;0;L;;;;;N;;;;;
163CB;BLISSYMBOL CURVE;Lo;0;L;;;;;N;;;;;
163CC;BLISSYMBOL ARCHERY;Lo;0;L;;;;;N;;;;;
163CD;BLISSYMBOL MOON;Lo;0;L;;;;;N;;;;;
163CE;BLISSYMBOL BANANA;Lo;0;L;;;;;N;;;;;
163CF;BLISSYMBOL NIGHT;Lo;0;L;;;;;N;;;;;
163D0;BLISSYMBOL EVENING;Lo;0;L;;;;;N;;;;;
163D1;BLISSYMBOL AROUND;Lo;0;L;;;;;N;;;;;
163D2;BLISSYMBOL MONTH;Lo;0;L;;;;;N;;;;;
163D3;BLISSYMBOL BASKETBALL;Lo;0;L;;;;;N;;;;;
163D4;BLISSYMBOL CONTAINER;Lo;0;L;;;;;N;;;;;
163D5;BLISSYMBOL EMPTINESS;Lo;0;L;;;;;N;;;;;
163D6;BLISSYMBOL FLOTATION;Lo;0;L;;;;;N;;;;;
163D7;BLISSYMBOL SIEVE;Lo;0;L;;;;;N;;;;;
163D8;BLISSYMBOL FILLING;Lo;0;L;;;;;N;;;;;
163D9;BLISSYMBOL EMPTYING;Lo;0;L;;;;;N;;;;;
163DA;BLISSYMBOL PORTABILITY;Lo;0;L;;;;;N;;;;;
163DB;BLISSYMBOL DELIVERY;Lo;0;L;;;;;N;;;;;
163DC;BLISSYMBOL BEDPAN;Lo;0;L;;;;;N;;;;;
163DD;BLISSYMBOL GOODS;Lo;0;L;;;;;N;;;;;
163DE;BLISSYMBOL WASTE BIN;Lo;0;L;;;;;N;;;;;
163DF;BLISSYMBOL FULLNESS;Lo;0;L;;;;;N;;;;;
163E0;BLISSYMBOL FREIGHTER;Lo;0;L;;;;;N;;;;;
163E1;BLISSYMBOL SAILBOAT;Lo;0;L;;;;;N;;;;;
163E2;BLISSYMBOL BOAT;Lo;0;L;;;;;N;;;;;
163E3;BLISSYMBOL HULL;Lo;0;L;;;;;N;;;;;
163E4;BLISSYMBOL KEEL;Lo;0;L;;;;;N;;;;;
163E5;BLISSYMBOL STERN;Lo;0;L;;;;;N;;;;;
163E6;BLISSYMBOL DECK;Lo;0;L;;;;;N;;;;;
163E7;BLISSYMBOL PROW;Lo;0;L;;;;;N;;;;;
163E8;BLISSYMBOL RUDDER;Lo;0;L;;;;;N;;;;;
163E9;BLISSYMBOL DATA FILE;Lo;0;L;;;;;N;;;;;
163EA;BLISSYMBOL SACK;Lo;0;L;;;;;N;;;;;
163EC;BLISSYMBOL CRAB;Lo;0;L;;;;;N;;;;;
163ED;BLISSYMBOL PINCER;Lo;0;L;;;;;N;;;;;
163EE;BLISSYMBOL WOK;Lo;0;L;;;;;N;;;;;
163EF;BLISSYMBOL GOLF CUP;Lo;0;L;;;;;N;;;;;
163F0;BLISSYMBOL REVERSED CURVE;Lo;0;L;;;;;Y;;;;;
163F1;BLISSYMBOL KIDNEY;Lo;0;L;;;;;N;;;;;
163F2;BLISSYMBOL STAR AND CRESCENT;Lo;0;L;;;;;N;;;;;
163F3;BLISSYMBOL CONCEPT;Lo;0;L;;;;;N;;;;;
163F4;BLISSYMBOL ABSTRACTION;Lo;0;L;;;;;N;;;;;
163F5;BLISSYMBOL LID;Lo;0;L;;;;;N;;;;;
163F6;BLISSYMBOL PALM;Lo;0;L;;;;;N;;;;;
163F7;BLISSYMBOL COMMANDMENT;Lo;0;L;;;;;N;;;;;
163F8;BLISSYMBOL OVAL;Lo;0;L;;;;;N;;;;;
163F9;BLISSYMBOL ICE CREAM BAR;Lo;0;L;;;;;N;;;;;
163FA;BLISSYMBOL CONCEPT ATOP MIDLINE;Lo;0;L;;;;;N;;;;;
163FB;BLISSYMBOL APPLE;Lo;0;L;;;;;N;;;;;
163FC;BLISSYMBOL PEACH;Lo;0;L;;;;;N;;;;;
163FD;BLISSYMBOL IRON;Lo;0;L;;;;;N;;;;;
163FE;BLISSYMBOL FOLDER;Lo;0;L;;;;;N;;;;;
163FF;BLISSYMBOL SUITCASE;Lo;0;L;;;;;N;;;;;
16400;BLISSYMBOL ICE CREAM CONE;Lo;0;L;;;;;N;;;;;
16401;BLISSYMBOL ICE CREAM SCOOP;Lo;0;L;;;;;N;;;;;
16402;BLISSYMBOL HANDBAG;Lo;0;L;;;;;N;;;;;
16403;BLISSYMBOL MUSHROOM;Lo;0;L;;;;;N;;;;;
16404;BLISSYMBOL BUCKET;Lo;0;L;;;;;N;;;;;
16405;BLISSYMBOL CONCEPT BENEATH MIDLINE;Lo;0;L;;;;;N;;;;;
16406;BLISSYMBOL SNAKE;Lo;0;L;;;;;N;;;;;
16407;BLISSYMBOL WATER SNAKE;Lo;0;L;;;;;N;;;;;
16408;BLISSYMBOL GASTROPOD;Lo;0;L;;;;;N;;;;;
16409;BLISSYMBOL SIDEWAYS ANTLER ON;Lo;0;L;;;;;N;;;;;
1640A;BLISSYMBOL ANTLER ATOP SKYLINE;Lo;0;L;;;;;N;;;;;
1640B;BLISSYMBOL DEVIL;Lo;0;L;;;;;N;;;;;
1640C;BLISSYMBOL ANTLER;Lo;0;L;;;;;N;;;;;
1640D;BLISSYMBOL HYPHEN;Lo;0;L;;;;;N;;;;;
1640E;BLISSYMBOL GUN;Lo;0;L;;;;;N;;;;;
1640F;BLISSYMBOL SIDEWAYS CONCEPT BENEATH;Lo;0;L;;;;;N;;;;;
16410;BLISSYMBOL SPIRAL;Lo;0;L;;;;;N;;;;;
16411;BLISSYMBOL PLIERS;Lo;0;L;;;;;N;;;;;
16412;BLISSYMBOL SMALL CONCEPT BELOW;Lo;0;L;;;;;N;;;;;
16413;BLISSYMBOL PEPPER;Lo;0;L;;;;;N;;;;;
16414;BLISSYMBOL SIDEWAYS SMALL CONCEPT;Lo;0;L;;;;;N;;;;;
16415;BLISSYMBOL SPORT BOARD;Lo;0;L;;;;;N;;;;;
16416;BLISSYMBOL GRASS;Lo;0;L;;;;;N;;;;;
16417;BLISSYMBOL SEAWEED;Lo;0;L;;;;;N;;;;;
16418;BLISSYMBOL CEREAL;Lo;0;L;;;;;N;;;;;
16419;BLISSYMBOL RICE;Lo;0;L;;;;;N;;;;;
1641A;BLISSYMBOL LAWN;Lo;0;L;;;;;N;;;;;
1641B;BLISSYMBOL FIELD;Lo;0;L;;;;;N;;;;;
1641C;BLISSYMBOL FARM;Lo;0;L;;;;;N;;;;;
1641D;BLISSYMBOL REED;Lo;0;L;;;;;N;;;;;
1641E;BLISSYMBOL WING ATOP SKYLINE;Lo;0;L;;;;;N;;;;;
1641F;BLISSYMBOL PINEAPPLE;Lo;0;L;;;;;N;;;;;
16420;BLISSYMBOL WING;Lo;0;L;;;;;N;;;;;
16421;BLISSYMBOL WINGS;Lo;0;L;;;;;N;;;;;
16422;BLISSYMBOL SHUTTLECOCK;Lo;0;L;;;;;N;;;;;
16423;BLISSYMBOL RAPTOR;Lo;0;L;;;;;N;;;;;
16424;BLISSYMBOL TALON;Lo;0;L;;;;;N;;;;;
16425;BLISSYMBOL ANGEL;Lo;0;L;;;;;N;;;;;
16426;BLISSYMBOL BIRD;Lo;0;L;;;;;N;;;;;
16427;BLISSYMBOL WATERBIRD;Lo;0;L;;;;;N;;;;;
16428;BLISSYMBOL WING ATOP EARTHLINE;Lo;0;L;;;;;N;;;;;
16429;BLISSYMBOL LEAFY VEGETABLE;Lo;0;L;;;;;N;;;;;
1642A;BLISSYMBOL CABBAGE;Lo;0;L;;;;;N;;;;;
1642B;BLISSYMBOL TURNED GRASS BENEATH;Lo;0;L;;;;;N;;;;;
1642C;BLISSYMBOL TREE;Lo;0;L;;;;;N;;;;;
1642D;BLISSYMBOL BRANCH;Lo;0;L;;;;;N;;;;;
1642E;BLISSYMBOL TRUNK;Lo;0;L;;;;;N;;;;;
1642F;BLISSYMBOL CONIFER;Lo;0;L;;;;;N;;;;;
16430;BLISSYMBOL COUNTRYSIDE;Lo;0;L;;;;;N;;;;;
16431;BLISSYMBOL DEFORESTATION;Lo;0;L;;;;;N;;;;;
16432;BLISSYMBOL TURNED GRASS ON MIDLINE;Lo;0;L;;;;;N;;;;;
16433;BLISSYMBOL SHRUB;Lo;0;L;;;;;N;;;;;
16434;BLISSYMBOL TURNED GRASS BENEATH;Lo;0;L;;;;;N;;;;;
16435;BLISSYMBOL TAPROOT;Lo;0;L;;;;;N;;;;;
16436;BLISSYMBOL GOURD;Lo;0;L;;;;;N;;;;;
16437;BLISSYMBOL VEGETABLE;Lo;0;L;;;;;N;;;;;
16438;BLISSYMBOL CUCUMBER;Lo;0;L;;;;;N;;;;;
16439;BLISSYMBOL MAIZE;Lo;0;L;;;;;N;;;;;
1643A;BLISSYMBOL ROOTS;Lo;0;L;;;;;N;;;;;
1643B;BLISSYMBOL ASPARAGUS;Lo;0;L;;;;;N;;;;;
1643C;BLISSYMBOL CELERY;Lo;0;L;;;;;N;;;;;
1643D;BLISSYMBOL ANTENNA;Lo;0;L;;;;;N;;;;;
1643E;BLISSYMBOL CHEESE;Lo;0;L;;;;;N;;;;;
1643F;BLISSYMBOL SIDEWAYS PAST;Lo;0;L;;;;;N;;;;;
16440;BLISSYMBOL FOOTBALL;Lo;0;L;;;;;N;;;;;
16441;BLISSYMBOL SHELLFISH;Lo;0;L;;;;;N;;;;;
16442;BLISSYMBOL STRING INSTRUMENT;Lo;0;L;;;;;N;;;;;
16443;BLISSYMBOL MUSICAL STRING;Lo;0;L;;;;;N;;;;;
16444;BLISSYMBOL MUSICAL BOW;Lo;0;L;;;;;N;;;;;
16445;BLISSYMBOL PAST;Lo;0;L;;;;;N;;;;;
16446;BLISSYMBOL PRESENT;Lo;0;L;;;;;N;;;;;
16447;BLISSYMBOL SIGNAL;Lo;0;L;;;;;N;;;;;
16448;BLISSYMBOL CONCAVITY;Lo;0;L;;;;;N;;;;;
16449;BLISSYMBOL FUTURE;Lo;0;L;;;;;N;;;;;
1644A;BLISSYMBOL BEAN;Lo;0;L;;;;;N;;;;;
1644B;BLISSYMBOL PEA POD;Lo;0;L;;;;;N;;;;;
1644C;BLISSYMBOL POD;Lo;0;L;;;;;N;;;;;
1644D;BLISSYMBOL CONVEXITY;Lo;0;L;;;;;N;;;;;
1644E;BLISSYMBOL LEMON;Lo;0;L;;;;;N;;;;;
1644F;BLISSYMBOL BUTTERFLY;Lo;0;L;;;;;N;;;;;
16450;BLISSYMBOL SNOWSHOE;Lo;0;L;;;;;N;;;;;
16451;BLISSYMBOL LEAF;Lo;0;L;;;;;N;;;;;
16452;BLISSYMBOL BODY;Lo;0;L;;;;;N;;;;;
16453;BLISSYMBOL CHEST;Lo;0;L;;;;;N;;;;;
16454;BLISSYMBOL CROTCH;Lo;0;L;;;;;N;;;;;
16455;BLISSYMBOL WAIST;Lo;0;L;;;;;N;;;;;
16456;BLISSYMBOL NAPE;Lo;0;L;;;;;N;;;;;
16457;BLISSYMBOL SHOULDER;Lo;0;L;;;;;N;;;;;
16458;BLISSYMBOL BELLY;Lo;0;L;;;;;N;;;;;
16459;BLISSYMBOL GROIN;Lo;0;L;;;;;N;;;;;
1645A;BLISSYMBOL SIDE OF BODY;Lo;0;L;;;;;N;;;;;
1645B;BLISSYMBOL REGURGITATION;Lo;0;L;;;;;N;;;;;
1645C;BLISSYMBOL ELIMINATION;Lo;0;L;;;;;N;;;;;
1645D;BLISSYMBOL EMBRYO;Lo;0;L;;;;;N;;;;;
1645E;BLISSYMBOL FOETUS;Lo;0;L;;;;;N;;;;;
1645F;BLISSYMBOL CHILDBIRTH;Lo;0;L;;;;;N;;;;;
16460;BLISSYMBOL BREAST;Lo;0;L;;;;;N;;;;;
16461;BLISSYMBOL BREASTS;Lo;0;L;;;;;N;;;;;
16462;BLISSYMBOL BODY HAIR;Lo;0;L;;;;;N;;;;;
16463;BLISSYMBOL MANE;Lo;0;L;;;;;N;;;;;
16464;BLISSYMBOL PUBIC AREA;Lo;0;L;;;;;N;;;;;
16465;BLISSYMBOL PUBIC HAIR;Lo;0;L;;;;;N;;;;;
16466;BLISSYMBOL BODY CAVITY;Lo;0;L;;;;;N;;;;;
16467;BLISSYMBOL NAVEL;Lo;0;L;;;;;N;;;;;
16468;BLISSYMBOL UTERUS;Lo;0;L;;;;;N;;;;;
16469;BLISSYMBOL VAGINA;Lo;0;L;;;;;N;;;;;
1646A;BLISSYMBOL UNPREDICTABILITY;Lo;0;L;;;;;N;;;;;
1646B;BLISSYMBOL ROTATED AGO ATOP SKYLINE;Lo;0;L;;;;;N;;;;;
1646C;BLISSYMBOL TIN CAN;Lo;0;L;;;;;N;;;;;
1646D;BLISSYMBOL AGO;Lo;0;L;;;;;N;;;;;
1646E;BLISSYMBOL NOW;Lo;0;L;;;;;N;;;;;
1646F;BLISSYMBOL LATER BENEATH SKYLINE;Lo;0;L;;;;;N;;;;;
16470;BLISSYMBOL HOLINESS;Lo;0;L;;;;;N;;;;;
16471;BLISSYMBOL GLORY;Lo;0;L;;;;;N;;;;;
16472;BLISSYMBOL LATER ON MIDLINE;Lo;0;L;;;;;N;;;;;
16473;BLISSYMBOL ORGAN;Lo;0;L;;;;;N;;;;;
16474;BLISSYMBOL LATER;Lo;0;L;;;;;N;;;;;
16475;BLISSYMBOL OLIVE;Lo;0;L;;;;;N;;;;;
16476;BLISSYMBOL PEAR;Lo;0;L;;;;;N;;;;;
16477;BLISSYMBOL AVOCADO;Lo;0;L;;;;;N;;;;;
16478;BLISSYMBOL BREAD;Lo;0;L;;;;;N;;;;;
16479;BLISSYMBOL TOAST;Lo;0;L;;;;;N;;;;;
1647A;BLISSYMBOL PITA;Lo;0;L;;;;;N;;;;;
1647B;BLISSYMBOL BREAD ROLL;Lo;0;L;;;;;N;;;;;
1647C;BLISSYMBOL SLICED ROLL;Lo;0;L;;;;;N;;;;;
1647D;BLISSYMBOL SMALL LATER ATOP SKYLINE;Lo;0;L;;;;;N;;;;;
1647E;BLISSYMBOL SMALL LATER ATOP MIDLINE;Lo;0;L;;;;;N;;;;;
1647F;BLISSYMBOL HAIR;Lo;0;L;;;;;N;;;;;
16480;BLISSYMBOL PIT;Lo;0;L;;;;;N;;;;;
16481;BLISSYMBOL ENCLOSURE;Lo;0;L;;;;;N;;;;;
16482;BLISSYMBOL BOTTOM;Lo;0;L;;;;;N;;;;;
16483;BLISSYMBOL TOP;Lo;0;L;;;;;N;;;;;
16484;BLISSYMBOL CENTRE;Lo;0;L;;;;;N;;;;;
16485;BLISSYMBOL SIDE;Lo;0;L;;;;;N;;;;;
16486;BLISSYMBOL OVEN;Lo;0;L;;;;;N;;;;;
16487;BLISSYMBOL STOVETOP;Lo;0;L;;;;;N;;;;;
16488;BLISSYMBOL GRILLE;Lo;0;L;;;;;N;;;;;
16489;BLISSYMBOL GRID;Lo;0;L;;;;;N;;;;;
1648A;BLISSYMBOL PRESSURE;Lo;0;L;;;;;N;;;;;
1648B;BLISSYMBOL CAMERA;Lo;0;L;;;;;N;;;;;
1648C;BLISSYMBOL PROJECTOR;Lo;0;L;;;;;N;;;;;
1648D;BLISSYMBOL SECRET;Lo;0;L;;;;;N;;;;;
1648E;BLISSYMBOL SLEEP;Lo;0;L;;;;;N;;;;;
1648F;BLISSYMBOL CASE;Lo;0;L;;;;;N;;;;;
16490;BLISSYMBOL CRUST;Lo;0;L;;;;;N;;;;;
16491;BLISSYMBOL OUTSIDE;Lo;0;L;;;;;N;;;;;
16492;BLISSYMBOL INSIDE;Lo;0;L;;;;;N;;;;;
16493;BLISSYMBOL ENVELOPE;Lo;0;L;;;;;N;;;;;
16494;BLISSYMBOL POSTCARD;Lo;0;L;;;;;N;;;;;
16495;BLISSYMBOL WINDOW;Lo;0;L;;;;;N;;;;;
16496;BLISSYMBOL CROSS AND SALTIRE;Lo;0;L;;;;;N;;;;;
16497;BLISSYMBOL ALL;Lo;0;L;;;;;N;;;;;
16498;BLISSYMBOL CHEST OF DRAWERS;Lo;0;L;;;;;N;;;;;
16499;BLISSYMBOL DRAWER;Lo;0;L;;;;;N;;;;;
1649A;BLISSYMBOL BOOK;Lo;0;L;;;;;N;;;;;
1649B;BLISSYMBOL CUPBOARD;Lo;0;L;;;;;N;;;;;
1649C;BLISSYMBOL DIGITAL DEVICE;Lo;0;L;;;;;N;;;;;
1649D;BLISSYMBOL CUBE;Lo;0;L;;;;;N;;;;;
1649E;BLISSYMBOL PATTERN;Lo;0;L;;;;;N;;;;;
1649F;BLISSYMBOL ANSWER;Lo;0;L;;;;;N;;;;;
164A0;BLISSYMBOL DIAMOND ON SKYLINE;Lo;0;L;;;;;N;;;;;
164A1;BLISSYMBOL KITE;Lo;0;L;;;;;N;;;;;
164A2;BLISSYMBOL DIAMOND;Lo;0;L;;;;;N;;;;;
164A3;BLISSYMBOL CORNER;Lo;0;L;;;;;N;;;;;
164A4;BLISSYMBOL THING BENEATH SKYLINE;Lo;0;L;;;;;N;;;;;
164A5;BLISSYMBOL SOLID;Lo;0;L;;;;;N;;;;;
164A6;BLISSYMBOL LOLLIPOP;Lo;0;L;;;;;N;;;;;
164A7;BLISSYMBOL THING;Lo;0;L;;;;;N;;;;;
164A8;BLISSYMBOL BOTTOM OF A THING;Lo;0;L;;;;;N;;;;;
164A9;BLISSYMBOL BACK OF A THING;Lo;0;L;;;;;N;;;;;
164AA;BLISSYMBOL TOP OF A THING;Lo;0;L;;;;;N;;;;;
164AB;BLISSYMBOL FRONT OF A THING;Lo;0;L;;;;;N;;;;;
164AC;BLISSYMBOL INSTRUMENT;Lo;0;L;;;;;N;;;;;
164AD;BLISSYMBOL INTERIOR;Lo;0;L;;;;;N;;;;;
164AE;BLISSYMBOL ALL OF A THING;Lo;0;L;;;;;N;;;;;
164AF;BLISSYMBOL EVERYWHERE;Lo;0;L;;;;;N;;;;;
164B0;BLISSYMBOL RESOURCE;Lo;0;L;;;;;N;;;;;
164B1;BLISSYMBOL MATERIAL;Lo;0;L;;;;;N;;;;;
164B2;BLISSYMBOL SUBSTANCE;Lo;0;L;;;;;N;;;;;
164B3;BLISSYMBOL WASTE;Lo;0;L;;;;;N;;;;;
164B4;BLISSYMBOL BLOCK;Lo;0;L;;;;;N;;;;;
164B5;BLISSYMBOL THING ATOP EARTHLINE;Lo;0;L;;;;;N;;;;;
164B6;BLISSYMBOL SLEDGE;Lo;0;L;;;;;N;;;;;
164B7;BLISSYMBOL HIDDEN THING;Lo;0;L;;;;;N;;;;;
164B8;BLISSYMBOL EXTENDED RECTANGLE;Lo;0;L;;;;;N;;;;;
164B9;BLISSYMBOL CASSETTE;Lo;0;L;;;;;N;;;;;
164BA;BLISSYMBOL RECTANGLE;Lo;0;L;;;;;N;;;;;
164BB;BLISSYMBOL COFFIN;Lo;0;L;;;;;N;;;;;
164BC;BLISSYMBOL PARCEL;Lo;0;L;;;;;N;;;;;
164BD;BLISSYMBOL CARD;Lo;0;L;;;;;N;;;;;
164BE;BLISSYMBOL WRAPPED BAR;Lo;0;L;;;;;N;;;;;
164BF;BLISSYMBOL METAL BAR;Lo;0;L;;;;;N;;;;;
164C0;BLISSYMBOL MAGNETISM;Lo;0;L;;;;;N;;;;;
164C1;BLISSYMBOL MAGNETIC FIELD;Lo;0;L;;;;;N;;;;;
164C2;BLISSYMBOL KEYBOARD;Lo;0;L;;;;;N;;;;;
164C3;BLISSYMBOL PAPER;Lo;0;L;;;;;N;;;;;
164C4;BLISSYMBOL ACCOUNT;Lo;0;L;;;;;N;;;;;
164C5;BLISSYMBOL TILE;Lo;0;L;;;;;N;;;;;
164C6;BLISSYMBOL DOOR;Lo;0;L;;;;;N;;;;;
164C7;BLISSYMBOL GOAL;Lo;0;L;;;;;N;;;;;
164C8;BLISSYMBOL CURTAIN;Lo;0;L;;;;;N;;;;;
164C9;BLISSYMBOL SHELF;Lo;0;L;;;;;N;;;;;
164CA;BLISSYMBOL ROOM;Lo;0;L;;;;;N;;;;;
164CB;BLISSYMBOL CEILING;Lo;0;L;;;;;N;;;;;
164CC;BLISSYMBOL FLOOR;Lo;0;L;;;;;N;;;;;
164CD;BLISSYMBOL FLOORING;Lo;0;L;;;;;N;;;;;
164CE;BLISSYMBOL WALL;Lo;0;L;;;;;N;;;;;
164CF;BLISSYMBOL ROOM CORNER;Lo;0;L;;;;;N;;;;;
164D0;BLISSYMBOL STEAM BATH;Lo;0;L;;;;;N;;;;;
164D1;BLISSYMBOL SHOWER;Lo;0;L;;;;;N;;;;;
164D2;BLISSYMBOL KIOSK;Lo;0;L;;;;;N;;;;;
164D3;BLISSYMBOL PUBLIC ROOM;Lo;0;L;;;;;N;;;;;
164D4;BLISSYMBOL SHOP;Lo;0;L;;;;;N;;;;;
164D5;BLISSYMBOL OPENING;Lo;0;L;;;;;N;;;;;
164D6;BLISSYMBOL FIREPLACE;Lo;0;L;;;;;N;;;;;
164D7;BLISSYMBOL DISCLOSURE;Lo;0;L;;;;;N;;;;;
164D8;BLISSYMBOL WAKEFULNESS;Lo;0;L;;;;;N;;;;;
164D9;BLISSYMBOL POT;Lo;0;L;;;;;N;;;;;
164DA;BLISSYMBOL QUESTION;Lo;0;L;;;;;N;;;;;
164DB;BLISSYMBOL SHORT GLASS;Lo;0;L;;;;;N;;;;;
164DC;BLISSYMBOL CUP;Lo;0;L;;;;;N;;;;;
164DD;BLISSYMBOL TEAPOT;Lo;0;L;;;;;N;;;;;
164DE;BLISSYMBOL SAUCEPAN;Lo;0;L;;;;;N;;;;;
164DF;BLISSYMBOL CANOPY;Lo;0;L;;;;;N;;;;;
164E0;BLISSYMBOL SHIELD;Lo;0;L;;;;;N;;;;;
164E1;BLISSYMBOL TABLE;Lo;0;L;;;;;N;;;;;
164E2;BLISSYMBOL BOARD;Lo;0;L;;;;;N;;;;;
164E3;BLISSYMBOL TABLETOP;Lo;0;L;;;;;N;;;;;
164E4;BLISSYMBOL EDGE;Lo;0;L;;;;;N;;;;;
164E5;BLISSYMBOL TABLE LEG;Lo;0;L;;;;;N;;;;;
164E6;BLISSYMBOL LEG END;Lo;0;L;;;;;N;;;;;
164E7;BLISSYMBOL DRUM;Lo;0;L;;;;;N;;;;;
164E8;BLISSYMBOL MEMBRANE;Lo;0;L;;;;;N;;;;;
164E9;BLISSYMBOL PLATFORM;Lo;0;L;;;;;N;;;;;
164EA;BLISSYMBOL BROOM;Lo;0;L;;;;;N;;;;;
164EB;BLISSYMBOL CUBICLE;Lo;0;L;;;;;N;;;;;
164EC;BLISSYMBOL EFFECT;Lo;0;L;;;;;N;;;;;
164ED;BLISSYMBOL CORONET;Lo;0;L;;;;;N;;;;;
164EE;BLISSYMBOL CROWN;Lo;0;L;;;;;N;;;;;
164EF;BLISSYMBOL BRUSH;Lo;0;L;;;;;N;;;;;
164F0;BLISSYMBOL BASE;Lo;0;L;;;;;N;;;;;
164F1;BLISSYMBOL COMB;Lo;0;L;;;;;N;;;;;
164F2;BLISSYMBOL PAN;Lo;0;L;;;;;N;;;;;
164F3;BLISSYMBOL CROQUET;Lo;0;L;;;;;N;;;;;
164F4;BLISSYMBOL WICKET;Lo;0;L;;;;;N;;;;;
164F5;BLISSYMBOL GLASS;Lo;0;L;;;;;N;;;;;
164F6;BLISSYMBOL MUG;Lo;0;L;;;;;N;;;;;
164F7;BLISSYMBOL JUG;Lo;0;L;;;;;N;;;;;
164F8;BLISSYMBOL MAKING;Lo;0;L;;;;;N;;;;;
164F9;BLISSYMBOL CAUSE;Lo;0;L;;;;;N;;;;;
164FA;BLISSYMBOL MOUNTAIN;Lo;0;L;;;;;N;;;;;
164FB;BLISSYMBOL MOUNTAIN BASE;Lo;0;L;;;;;N;;;;;
164FC;BLISSYMBOL SLOPE;Lo;0;L;;;;;N;;;;;
164FD;BLISSYMBOL MOUNTAIN FOOT;Lo;0;L;;;;;N;;;;;
164FE;BLISSYMBOL PEAK;Lo;0;L;;;;;N;;;;;
164FF;BLISSYMBOL PRECIPICE;Lo;0;L;;;;;N;;;;;
16500;BLISSYMBOL CLIFF BASE;Lo;0;L;;;;;N;;;;;
16501;BLISSYMBOL MINE;Lo;0;L;;;;;N;;;;;
16502;BLISSYMBOL TURNED MAKING BENEATH;Lo;0;L;;;;;N;;;;;
16503;BLISSYMBOL WINEGLASS;Lo;0;L;;;;;N;;;;;
16504;BLISSYMBOL REVERSED MOUNTAIN;Lo;0;L;;;;;Y;;;;;
16505;BLISSYMBOL MOUNTAIN AREA;Lo;0;L;;;;;N;;;;;
16506;BLISSYMBOL VALLEY;Lo;0;L;;;;;N;;;;;
16507;BLISSYMBOL THEREFORE;Lo;0;L;;;;;N;;;;;
16508;BLISSYMBOL WRAPPED SWEET;Lo;0;L;;;;;N;;;;;
16509;BLISSYMBOL JIB;Lo;0;L;;;;;N;;;;;
1650A;BLISSYMBOL SAIL;Lo;0;L;;;;;N;;;;;
1650B;BLISSYMBOL BOOM;Lo;0;L;;;;;N;;;;;
1650C;BLISSYMBOL MAST;Lo;0;L;;;;;N;;;;;
1650D;BLISSYMBOL STONE;Lo;0;L;;;;;N;;;;;
1650E;BLISSYMBOL LICHEN;Lo;0;L;;;;;N;;;;;
1650F;BLISSYMBOL DOT ON SKYLINE;Lo;0;L;;;;;N;;;;;
16510;BLISSYMBOL BONE;Lo;0;L;;;;;N;;;;;
16511;BLISSYMBOL SKELETON;Lo;0;L;;;;;N;;;;;
16512;BLISSYMBOL JOINT;Lo;0;L;;;;;N;;;;;
16513;BLISSYMBOL STRUCTURE;Lo;0;L;;;;;N;;;;;
16514;BLISSYMBOL CONSTRUCTION JOINT;Lo;0;L;;;;;N;;;;;
16515;BLISSYMBOL DOT BELOW SKYLINE;Lo;0;L;;;;;N;;;;;
16516;BLISSYMBOL LUMP;Lo;0;L;;;;;N;;;;;
16517;BLISSYMBOL OVER;Lo;0;L;;;;;N;;;;;
16518;BLISSYMBOL DIVISION;Lo;0;L;;;;;N;;;;;
16519;BLISSYMBOL TOO MUCH;Lo;0;L;;;;;N;;;;;
1651A;BLISSYMBOL PART;Lo;0;L;;;;;N;;;;;
1651B;BLISSYMBOL DOT;Lo;0;L;;;;;N;;;;;
1651C;BLISSYMBOL AGAIN;Lo;0;L;;;;;N;;;;;
1651D;BLISSYMBOL POWDER;Lo;0;L;;;;;N;;;;;
1651E;BLISSYMBOL BEFORE;Lo;0;L;;;;;N;;;;;
1651F;BLISSYMBOL AFTER;Lo;0;L;;;;;N;;;;;
16520;BLISSYMBOL BETWEEN;Lo;0;L;;;;;N;;;;;
16521;BLISSYMBOL DOT BELOW MIDLINE;Lo;0;L;;;;;N;;;;;
16522;BLISSYMBOL UNDER;Lo;0;L;;;;;N;;;;;
16523;BLISSYMBOL NOT ENOUGH;Lo;0;L;;;;;N;;;;;
16524;BLISSYMBOL PROTECTION;Lo;0;L;;;;;N;;;;;
16525;BLISSYMBOL EAVES;Lo;0;L;;;;;N;;;;;
16526;BLISSYMBOL MARRIAGE;Lo;0;L;;;;;N;;;;;
16527;BLISSYMBOL CONE;Lo;0;L;;;;;N;;;;;
16528;BLISSYMBOL INSURANCE;Lo;0;L;;;;;N;;;;;
16529;BLISSYMBOL RELATION;Lo;0;L;;;;;N;;;;;
1652A;BLISSYMBOL RELATIVE;Lo;0;L;;;;;N;;;;;
1652B;BLISSYMBOL FEMALE RELATIVE;Lo;0;L;;;;;N;;;;;
1652C;BLISSYMBOL MALE RELATIVE;Lo;0;L;;;;;N;;;;;
1652D;BLISSYMBOL PARENT;Lo;0;L;;;;;N;;;;;
1652E;BLISSYMBOL SINGLE PARENT;Lo;0;L;;;;;N;;;;;
1652F;BLISSYMBOL PARENT OF PARENT;Lo;0;L;;;;;N;;;;;
16530;BLISSYMBOL PARENT OF PARTNER;Lo;0;L;;;;;N;;;;;
16532;BLISSYMBOL PARENT OF FEMALE PARTNER;Lo;0;L;;;;;N;;;;;
16534;BLISSYMBOL PARENT OF MALE PARTNER;Lo;0;L;;;;;N;;;;;
16535;BLISSYMBOL BIRTH;Lo;0;L;;;;;N;;;;;
16536;BLISSYMBOL DAUGHTER;Lo;0;L;;;;;N;;;;;
16537;BLISSYMBOL DAUGHTER OF PARTNER;Lo;0;L;;;;;N;;;;;
16538;BLISSYMBOL DAUGHTER OF DAUGHTER;Lo;0;L;;;;;N;;;;;
16539;BLISSYMBOL DAUGHTER OF SISTER;Lo;0;L;;;;;N;;;;;
1653A;BLISSYMBOL DAUGHTER OF SON;Lo;0;L;;;;;N;;;;;
1653B;BLISSYMBOL DAUGHTER OF OFFSPRING;Lo;0;L;;;;;N;;;;;
1653C;BLISSYMBOL DAUGHTER OF SIBLING;Lo;0;L;;;;;N;;;;;
1653D;BLISSYMBOL DAUGHTER OF BROTHER;Lo;0;L;;;;;N;;;;;
1653E;BLISSYMBOL DAUGHTER OF FEMALE;Lo;0;L;;;;;N;;;;;
1653F;BLISSYMBOL DAUGHTER OF MALE PARTNER;Lo;0;L;;;;;N;;;;;
16540;BLISSYMBOL SISTER;Lo;0;L;;;;;N;;;;;
16541;BLISSYMBOL SISTER OF PARENT;Lo;0;L;;;;;N;;;;;
16542;BLISSYMBOL SISTER OF PARTNER;Lo;0;L;;;;;N;;;;;
16543;BLISSYMBOL SISTER OF MOTHER;Lo;0;L;;;;;N;;;;;
16544;BLISSYMBOL SISTER OF FEMALE PARTNER;Lo;0;L;;;;;N;;;;;
16545;BLISSYMBOL SISTER OF FATHER;Lo;0;L;;;;;N;;;;;
16546;BLISSYMBOL SISTER OF MALE PARTNER;Lo;0;L;;;;;N;;;;;
16547;BLISSYMBOL SON;Lo;0;L;;;;;N;;;;;
16548;BLISSYMBOL SON OF PARTNER;Lo;0;L;;;;;N;;;;;
16549;BLISSYMBOL SON OF DAUGHTER;Lo;0;L;;;;;N;;;;;
1654A;BLISSYMBOL SON OF SISTER;Lo;0;L;;;;;N;;;;;
1654B;BLISSYMBOL SON OF SON;Lo;0;L;;;;;N;;;;;
1654C;BLISSYMBOL SON OF OFFSPRING;Lo;0;L;;;;;N;;;;;
1654D;BLISSYMBOL SON OF SIBLING;Lo;0;L;;;;;N;;;;;
1654E;BLISSYMBOL SON OF BROTHER;Lo;0;L;;;;;N;;;;;
1654F;BLISSYMBOL SON OF FEMALE PARTNER;Lo;0;L;;;;;N;;;;;
16550;BLISSYMBOL SON OF MALE PARTNER;Lo;0;L;;;;;N;;;;;
16551;BLISSYMBOL OFFSPRING;Lo;0;L;;;;;N;;;;;
16552;BLISSYMBOL OFFSPRING OF PARTNER;Lo;0;L;;;;;N;;;;;
16553;BLISSYMBOL OFFSPRING OF DAUGHTER;Lo;0;L;;;;;N;;;;;
16554;BLISSYMBOL OFFSPRING OF SISTER;Lo;0;L;;;;;N;;;;;
16555;BLISSYMBOL OFFSPRING OF SON;Lo;0;L;;;;;N;;;;;
16556;BLISSYMBOL OFFSPRING OF OFFSPRING;Lo;0;L;;;;;N;;;;;
16557;BLISSYMBOL OFFSPRING OF SIBLING;Lo;0;L;;;;;N;;;;;
16558;BLISSYMBOL OFFSPRING OF BROTHER;Lo;0;L;;;;;N;;;;;
16559;BLISSYMBOL OFFSPRING OF FEMALE;Lo;0;L;;;;;N;;;;;
1655A;BLISSYMBOL OFFSPRING OF MALE PARTNER;Lo;0;L;;;;;N;;;;;
1655B;BLISSYMBOL SIBLING;Lo;0;L;;;;;N;;;;;
1655C;BLISSYMBOL SIBLING OF PARENT;Lo;0;L;;;;;N;;;;;
1655D;BLISSYMBOL SIBLING OF PARTNER;Lo;0;L;;;;;N;;;;;
1655E;BLISSYMBOL SIBLING OF MOTHER;Lo;0;L;;;;;N;;;;;
1655F;BLISSYMBOL SIBLING OF FEMALE PARTNER;Lo;0;L;;;;;N;;;;;
16560;BLISSYMBOL SIBLING OF FATHER;Lo;0;L;;;;;N;;;;;
16561;BLISSYMBOL SIBLING OF MALE PARTNER;Lo;0;L;;;;;N;;;;;
16562;BLISSYMBOL BROTHER;Lo;0;L;;;;;N;;;;;
16563;BLISSYMBOL BROTHER OF PARENT;Lo;0;L;;;;;N;;;;;
16564;BLISSYMBOL BROTHER OF PARTNER;Lo;0;L;;;;;N;;;;;
16565;BLISSYMBOL BROTHER OF MOTHER;Lo;0;L;;;;;N;;;;;
16566;BLISSYMBOL BROTHER OF FEMALE PARTNER;Lo;0;L;;;;;N;;;;;
16567;BLISSYMBOL BROTHER OF FATHER;Lo;0;L;;;;;N;;;;;
16568;BLISSYMBOL BROTHER OF MALE PARTNER;Lo;0;L;;;;;N;;;;;
16569;BLISSYMBOL UMBRELLA;Lo;0;L;;;;;N;;;;;
1656A;BLISSYMBOL MOTHER;Lo;0;L;;;;;N;;;;;
1656B;BLISSYMBOL SINGLE MOTHER;Lo;0;L;;;;;N;;;;;
1656C;BLISSYMBOL MOTHER OF PARENT;Lo;0;L;;;;;N;;;;;
1656D;BLISSYMBOL MOTHER OF PARTNER;Lo;0;L;;;;;N;;;;;
1656E;BLISSYMBOL MOTHER OF MOTHER;Lo;0;L;;;;;N;;;;;
1656F;BLISSYMBOL MOTHER OF FEMALE PARTNER;Lo;0;L;;;;;N;;;;;
16570;BLISSYMBOL MOTHER OF FATHER;Lo;0;L;;;;;N;;;;;
16571;BLISSYMBOL MOTHER OF MALE PARTNER;Lo;0;L;;;;;N;;;;;
16572;BLISSYMBOL FATHER;Lo;0;L;;;;;N;;;;;
16573;BLISSYMBOL SINGLE FATHER;Lo;0;L;;;;;N;;;;;
16574;BLISSYMBOL FATHER OF PARENT;Lo;0;L;;;;;N;;;;;
16575;BLISSYMBOL FATHER OF PARTNER;Lo;0;L;;;;;N;;;;;
16576;BLISSYMBOL FATHER OF MOTHER;Lo;0;L;;;;;N;;;;;
16577;BLISSYMBOL FATHER OF FEMALE PARTNER;Lo;0;L;;;;;N;;;;;
16578;BLISSYMBOL FATHER OF FATHER;Lo;0;L;;;;;N;;;;;
16579;BLISSYMBOL FATHER OF MALE PARTNER;Lo;0;L;;;;;N;;;;;
1657A;BLISSYMBOL PROTECTION ATOP EARTHLINE;Lo;0;L;;;;;N;;;;;
1657B;BLISSYMBOL ILLNESS;Lo;0;L;;;;;N;;;;;
1657C;BLISSYMBOL TURNED PLANE;Lo;0;L;;;;;N;;;;;
1657D;BLISSYMBOL STAMP;Lo;0;L;;;;;N;;;;;
1657E;BLISSYMBOL GREATER THAN;Lo;0;L;;;;;N;;;;;
1657F;BLISSYMBOL POSITION;Lo;0;L;;;;;N;;;;;
16580;BLISSYMBOL ALTERNATIVE;Lo;0;L;;;;;N;;;;;
16581;BLISSYMBOL PURPOSE;Lo;0;L;;;;;N;;;;;
16582;BLISSYMBOL CONFLICT;Lo;0;L;;;;;N;;;;;
16583;BLISSYMBOL WEAKNESS;Lo;0;L;;;;;N;;;;;
16584;BLISSYMBOL TURNED PROTECTION;Lo;0;L;;;;;N;;;;;
16585;BLISSYMBOL LIQUOR;Lo;0;L;;;;;N;;;;;
16586;BLISSYMBOL PLANE;Lo;0;L;;;;;N;;;;;
16587;BLISSYMBOL RIGHT ANGLE;Lo;0;L;;;;;Y;;;;;
16588;BLISSYMBOL HORIZONTAL;Lo;0;L;;;;;N;;;;;
16589;BLISSYMBOL VERTICAL;Lo;0;L;;;;;N;;;;;
1658A;BLISSYMBOL SPACE;Lo;0;L;;;;;N;;;;;
1658B;BLISSYMBOL LESS THAN;Lo;0;L;;;;;N;;;;;
1658C;BLISSYMBOL OPPOSITION;Lo;0;L;;;;;N;;;;;
1658D;BLISSYMBOL RIGHT;Lo;0;L;;;;;Y;;;;;
1658E;BLISSYMBOL FACE DOWN;Lo;0;L;;;;;N;;;;;
1658F;BLISSYMBOL KEY;Lo;0;L;;;;;N;;;;;
16590;BLISSYMBOL LEFT;Lo;0;L;;;;;Y;;;;;
16591;BLISSYMBOL FACE UP;Lo;0;L;;;;;N;;;;;
16592;BLISSYMBOL STANDING;Lo;0;L;;;;;N;;;;;
16593;BLISSYMBOL BACK;Lo;0;L;;;;;N;;;;;
16594;BLISSYMBOL BUTTOCKS;Lo;0;L;;;;;N;;;;;
16595;BLISSYMBOL PERINEUM;Lo;0;L;;;;;N;;;;;
16596;BLISSYMBOL FRONT;Lo;0;L;;;;;N;;;;;
16597;BLISSYMBOL GENITALS;Lo;0;L;;;;;N;;;;;
16598;BLISSYMBOL GENITAL WART;Lo;0;L;;;;;N;;;;;
16599;BLISSYMBOL ERECTION;Lo;0;L;;;;;N;;;;;
1659A;BLISSYMBOL MALE GENITALS;Lo;0;L;;;;;N;;;;;
1659B;BLISSYMBOL PENIS;Lo;0;L;;;;;N;;;;;
1659C;BLISSYMBOL SMALL PROTECTION BENEATH;Lo;0;L;;;;;N;;;;;
1659D;BLISSYMBOL CRYSTAL;Lo;0;L;;;;;N;;;;;
1659E;BLISSYMBOL IN EXCHANGE FOR;Lo;0;L;;;;;N;;;;;
1659F;BLISSYMBOL MAPLE;Lo;0;L;;;;;N;;;;;
165A0;BLISSYMBOL ABOUT BENEATH SKYLINE;Lo;0;L;;;;;N;;;;;
165A1;BLISSYMBOL ZIGZAG;Lo;0;L;;;;;N;;;;;
165A2;BLISSYMBOL ABOUT;Lo;0;L;;;;;N;;;;;
165A3;BLISSYMBOL AT;Lo;0;L;;;;;N;;;;;
165A4;BLISSYMBOL EITHER;Lo;0;L;;;;;N;;;;;
165A5;BLISSYMBOL HERE;Lo;0;L;;;;;N;;;;;
165A6;BLISSYMBOL FOR;Lo;0;L;;;;;N;;;;;
165A7;BLISSYMBOL TOWARDS;Lo;0;L;;;;;N;;;;;
165A8;BLISSYMBOL UNTIL;Lo;0;L;;;;;N;;;;;
165A9;BLISSYMBOL INDIRECT OBJECT;Lo;0;L;;;;;N;;;;;
165AA;BLISSYMBOL DIRECT OBJECT;Lo;0;L;;;;;N;;;;;
165AB;BLISSYMBOL REVERSED ARM;Lo;0;L;;;;;Y;;;;;
165AC;BLISSYMBOL ARM;Lo;0;L;;;;;N;;;;;
165AD;BLISSYMBOL WRIST;Lo;0;L;;;;;N;;;;;
165AE;BLISSYMBOL ELBOW;Lo;0;L;;;;;N;;;;;
165AF;BLISSYMBOL MUSCLE;Lo;0;L;;;;;N;;;;;
165B0;BLISSYMBOL STRENGTH;Lo;0;L;;;;;N;;;;;
165B1;BLISSYMBOL HEALTH;Lo;0;L;;;;;N;;;;;
165B2;BLISSYMBOL MUST;Lo;0;L;;;;;N;;;;;
165B3;BLISSYMBOL SPORT;Lo;0;L;;;;;N;;;;;
165B4;BLISSYMBOL SEAT;Lo;0;L;;;;;N;;;;;
165B5;BLISSYMBOL RIDE;Lo;0;L;;;;;N;;;;;
165B6;BLISSYMBOL SIT-SKI;Lo;0;L;;;;;N;;;;;
165B7;BLISSYMBOL CHAIR;Lo;0;L;;;;;N;;;;;
165B8;BLISSYMBOL CHAIR LEG;Lo;0;L;;;;;N;;;;;
165B9;BLISSYMBOL TOILET;Lo;0;L;;;;;N;;;;;
165BA;BLISSYMBOL ARMCHAIR;Lo;0;L;;;;;N;;;;;
165BB;BLISSYMBOL BY ON SKYLINE;Lo;0;L;;;;;N;;;;;
165BC;BLISSYMBOL ALTHOUGH;Lo;0;L;;;;;N;;;;;
165BD;BLISSYMBOL BY;Lo;0;L;;;;;N;;;;;
165BE;BLISSYMBOL OR;Lo;0;L;;;;;N;;;;;
165BF;BLISSYMBOL THERE;Lo;0;L;;;;;N;;;;;
165C0;BLISSYMBOL AGAINST;Lo;0;L;;;;;N;;;;;
165C1;BLISSYMBOL INVERTED ARM ATOP;Lo;0;L;;;;;N;;;;;
165C2;BLISSYMBOL STAIRS;Lo;0;L;;;;;N;;;;;
165C3;BLISSYMBOL STEP;Lo;0;L;;;;;N;;;;;
165C4;BLISSYMBOL SMALL TURNED ARM ATOP;Lo;0;L;;;;;N;;;;;
165C5;BLISSYMBOL TRAY;Lo;0;L;;;;;N;;;;;
165C6;BLISSYMBOL UPWARDS POINTER;Lo;0;L;;;;;N;;;;;
165C7;BLISSYMBOL NORTHEAST POINTER;Lo;0;L;;;;;N;;;;;
165C8;BLISSYMBOL RIGHTWARDS POINTER;Lo;0;L;;;;;Y;;;;;
165C9;BLISSYMBOL SOUTHEAST POINTER;Lo;0;L;;;;;N;;;;;
165CA;BLISSYMBOL DOWNWARDS POINTER;Lo;0;L;;;;;N;;;;;
165CB;BLISSYMBOL SOUTHWEST POINTER;Lo;0;L;;;;;N;;;;;
165CC;BLISSYMBOL LEFTWARDS POINTER;Lo;0;L;;;;;Y;;;;;
165CD;BLISSYMBOL NORTHWEST POINTER;Lo;0;L;;;;;N;;;;;
165CE;BLISSYMBOL SMALL UPWARDS POINTER;Lo;0;L;;;;;N;;;;;
165CF;BLISSYMBOL SMALL NORTHEAST POINTER;Lo;0;L;;;;;N;;;;;
165D0;BLISSYMBOL SMALL RIGHTWARDS POINTER;Lo;0;L;;;;;Y;;;;;
165D1;BLISSYMBOL SMALL SOUTHEAST POINTER;Lo;0;L;;;;;N;;;;;
165D2;BLISSYMBOL SMALL DOWNWARDS POINTER;Lo;0;L;;;;;N;;;;;
165D3;BLISSYMBOL SMALL SOUTHWEST POINTER;Lo;0;L;;;;;N;;;;;
165D4;BLISSYMBOL SMALL LEFTWARDS POINTER;Lo;0;L;;;;;Y;;;;;
165D5;BLISSYMBOL SMALL NORTHWEST POINTER;Lo;0;L;;;;;N;;;;;
165D6;BLISSYMBOL PERPENDICULAR;Lo;0;L;;;;;N;;;;;
165D7;BLISSYMBOL PERSON;Lo;0;L;;;;;N;;;;;
165D8;BLISSYMBOL PERSONALITY;Lo;0;L;;;;;N;;;;;
165D9;BLISSYMBOL PARTNER;Lo;0;L;;;;;N;;;;;
165DA;BLISSYMBOL PARTNER OF PARENT;Lo;0;L;;;;;N;;;;;
165DB;BLISSYMBOL TWO-PARTNER FAMILY GROUP;Lo;0;L;;;;;N;;;;;
165DC;BLISSYMBOL PARTNER OF DAUGHTER;Lo;0;L;;;;;N;;;;;
165DD;BLISSYMBOL PARTNER OF SISTER;Lo;0;L;;;;;N;;;;;
165DE;BLISSYMBOL PARTNER OF SON;Lo;0;L;;;;;N;;;;;
165DF;BLISSYMBOL PARTNER OF OFFSPRING;Lo;0;L;;;;;N;;;;;
165E0;BLISSYMBOL PARTNER OF SIBLING;Lo;0;L;;;;;N;;;;;
165E1;BLISSYMBOL PARTNER OF BROTHER;Lo;0;L;;;;;N;;;;;
165E2;BLISSYMBOL PARTNER OF MOTHER;Lo;0;L;;;;;N;;;;;
165E3;BLISSYMBOL PARTNER OF FATHER;Lo;0;L;;;;;N;;;;;
165E4;BLISSYMBOL TWO-PERSON FAMILY;Lo;0;L;;;;;N;;;;;
165E5;BLISSYMBOL SINGLE-PARENT FAMILY;Lo;0;L;;;;;N;;;;;
165E6;BLISSYMBOL TWO-PARENT FAMILY;Lo;0;L;;;;;N;;;;;
165E7;BLISSYMBOL TWO-PERSON COUPLE;Lo;0;L;;;;;N;;;;;
165E8;BLISSYMBOL NAIL;Lo;0;L;;;;;N;;;;;
165E9;BLISSYMBOL NEED;Lo;0;L;;;;;N;;;;;
165EA;BLISSYMBOL THERAPY;Lo;0;L;;;;;N;;;;;
165EB;BLISSYMBOL NEUTER;Lo;0;L;;;;;N;;;;;
165EC;BLISSYMBOL CONJUNCTION THAT;Lo;0;L;;;;;N;;;;;
165ED;BLISSYMBOL PIN;Lo;0;L;;;;;N;;;;;
165EE;BLISSYMBOL BUT;Lo;0;L;;;;;N;;;;;
165EF;BLISSYMBOL ADDITION;Lo;0;L;;;;;N;;;;;
165F0;BLISSYMBOL POSSESSION;Lo;0;L;;;;;N;;;;;
165F1;BLISSYMBOL MULTIPLICATION;Lo;0;L;;;;;N;;;;;
165F2;BLISSYMBOL WITH;Lo;0;L;;;;;N;;;;;
165F3;BLISSYMBOL PLUS;Lo;0;L;;;;;N;;;;;
165F4;BLISSYMBOL LOW AND;Lo;0;L;;;;;N;;;;;
165F5;BLISSYMBOL HAVING;Lo;0;L;;;;;N;;;;;
165F6;BLISSYMBOL BELONGS TO;Lo;0;L;;;;;N;;;;;
165F7;BLISSYMBOL MUCH BENEATH SKYLINE;Lo;0;L;;;;;N;;;;;
165F8;BLISSYMBOL CHOICE;Lo;0;L;;;;;N;;;;;
165F9;BLISSYMBOL MOST;Lo;0;L;;;;;N;;;;;
165FA;BLISSYMBOL LEAST;Lo;0;L;;;;;N;;;;;
165FB;BLISSYMBOL MORE;Lo;0;L;;;;;N;;;;;
165FC;BLISSYMBOL LESS;Lo;0;L;;;;;N;;;;;
165FD;BLISSYMBOL MUCH;Lo;0;L;;;;;N;;;;;
165FE;BLISSYMBOL FEW;Lo;0;L;;;;;N;;;;;
165FF;BLISSYMBOL CROSS;Lo;0;L;;;;;N;;;;;
16600;BLISSYMBOL ACROSS;Lo;0;L;;;;;N;;;;;
16601;BLISSYMBOL KNIFE;Lo;0;L;;;;;N;;;;;
16602;BLISSYMBOL POINT;Lo;0;L;;;;;N;;;;;
16603;BLISSYMBOL SWEARING;Lo;0;L;;;;;N;;;;;
16604;BLISSYMBOL WAR;Lo;0;L;;;;;N;;;;;
16605;BLISSYMBOL PLOUGH;Lo;0;L;;;;;N;;;;;
16606;BLISSYMBOL PLURAL BENEATH SKYLINE;Lo;0;L;;;;;N;;;;;
16607;BLISSYMBOL WAND;Lo;0;L;;;;;N;;;;;
16608;BLISSYMBOL PLURAL ON MIDLINE;Lo;0;L;;;;;N;;;;;
16609;BLISSYMBOL STAR;Lo;0;L;;;;;N;;;;;
1660A;BLISSYMBOL PLURAL ON EARTHLINE;Lo;0;L;;;;;N;;;;;
1660B;BLISSYMBOL COMET;Lo;0;L;;;;;N;;;;;
1660C;BLISSYMBOL CREATION ON SKYLINE;Lo;0;L;;;;;N;;;;;
1660D;BLISSYMBOL GOD;Lo;0;L;;;;;N;;;;;
1660E;BLISSYMBOL GRACE;Lo;0;L;;;;;N;;;;;
1660F;BLISSYMBOL CREATION;Lo;0;L;;;;;N;;;;;
16610;BLISSYMBOL STAR OF DAVID;Lo;0;L;;;;;N;;;;;
16611;BLISSYMBOL PYRAMID;Lo;0;L;;;;;N;;;;;
16612;BLISSYMBOL HYPOTHESIS;Lo;0;L;;;;;N;;;;;
16613;BLISSYMBOL DANGER;Lo;0;L;;;;;N;;;;;
16614;BLISSYMBOL FEMALE BENEATH SKYLINE;Lo;0;L;;;;;N;;;;;
16615;BLISSYMBOL ROCKET;Lo;0;L;;;;;N;;;;;
16616;BLISSYMBOL FEMALE;Lo;0;L;;;;;N;;;;;
16617;BLISSYMBOL FEMININE;Lo;0;L;;;;;N;;;;;
16618;BLISSYMBOL TOOTH;Lo;0;L;;;;;N;;;;;
16619;BLISSYMBOL OKRA;Lo;0;L;;;;;N;;;;;
1661A;BLISSYMBOL TEETH;Lo;0;L;;;;;N;;;;;
1661B;BLISSYMBOL CARIES;Lo;0;L;;;;;N;;;;;
1661C;BLISSYMBOL DREIDEL;Lo;0;L;;;;;N;;;;;
1661D;BLISSYMBOL CARROT;Lo;0;L;;;;;N;;;;;
1661E;BLISSYMBOL ACTION;Lo;0;L;;;;;N;;;;;
1661F;BLISSYMBOL LEGS;Lo;0;L;;;;;N;;;;;
16620;BLISSYMBOL SOLE;Lo;0;L;;;;;N;;;;;
16621;BLISSYMBOL HEEL;Lo;0;L;;;;;N;;;;;
16622;BLISSYMBOL FOOT;Lo;0;L;;;;;N;;;;;
16623;BLISSYMBOL HIP;Lo;0;L;;;;;N;;;;;
16624;BLISSYMBOL LEG;Lo;0;L;;;;;N;;;;;
16625;BLISSYMBOL KICKING;Lo;0;L;;;;;N;;;;;
16626;BLISSYMBOL TOE;Lo;0;L;;;;;N;;;;;
16627;BLISSYMBOL ICE SKATING;Lo;0;L;;;;;N;;;;;
16628;BLISSYMBOL EVALUATION;Lo;0;L;;;;;N;;;;;
16629;BLISSYMBOL CAPABILITY;Lo;0;L;;;;;N;;;;;
1662A;BLISSYMBOL ACTIVITY BENEATH SKYLINE;Lo;0;L;;;;;N;;;;;
1662B;BLISSYMBOL WORK;Lo;0;L;;;;;N;;;;;
1662C;BLISSYMBOL LOZENGE;Lo;0;L;;;;;N;;;;;
1662D;BLISSYMBOL ACTIVITY;Lo;0;L;;;;;N;;;;;
1662E;BLISSYMBOL MALE;Lo;0;L;;;;;N;;;;;
1662F;BLISSYMBOL TRANSGENDER;Lo;0;L;;;;;N;;;;;
16630;BLISSYMBOL GENDER;Lo;0;L;;;;;N;;;;;
16631;BLISSYMBOL MASCULINE;Lo;0;L;;;;;N;;;;;
16632;BLISSYMBOL VALUE;Lo;0;L;;;;;N;;;;;
16633;BLISSYMBOL ABILITY;Lo;0;L;;;;;N;;;;;
16634;BLISSYMBOL ANIMAL;Lo;0;L;;;;;N;;;;;
16635;BLISSYMBOL PAW;Lo;0;L;;;;;N;;;;;
16636;BLISSYMBOL SQUIRREL;Lo;0;L;;;;;N;;;;;
16637;BLISSYMBOL AQUATIC ANIMAL;Lo;0;L;;;;;N;;;;;
16638;BLISSYMBOL BEAVER;Lo;0;L;;;;;N;;;;;
16639;BLISSYMBOL HIPPOPOTAMUS;Lo;0;L;;;;;N;;;;;
1663A;BLISSYMBOL TURTLE;Lo;0;L;;;;;N;;;;;
1663B;BLISSYMBOL BISON;Lo;0;L;;;;;N;;;;;
1663C;BLISSYMBOL CERVID;Lo;0;L;;;;;N;;;;;
1663D;BLISSYMBOL SUINE;Lo;0;L;;;;;N;;;;;
1663E;BLISSYMBOL BOVID;Lo;0;L;;;;;N;;;;;
1663F;BLISSYMBOL HORN;Lo;0;L;;;;;N;;;;;
16640;BLISSYMBOL GOAT;Lo;0;L;;;;;N;;;;;
16641;BLISSYMBOL CANINE;Lo;0;L;;;;;N;;;;;
16642;BLISSYMBOL TAIL;Lo;0;L;;;;;N;;;;;
16643;BLISSYMBOL FELID;Lo;0;L;;;;;N;;;;;
16644;BLISSYMBOL CLAW;Lo;0;L;;;;;N;;;;;
16645;BLISSYMBOL BAT;Lo;0;L;;;;;N;;;;;
16646;BLISSYMBOL FURRED ANIMAL;Lo;0;L;;;;;N;;;;;
16647;BLISSYMBOL FUR;Lo;0;L;;;;;N;;;;;
16648;BLISSYMBOL GIRAFFE;Lo;0;L;;;;;N;;;;;
16649;BLISSYMBOL SAUROPOD;Lo;0;L;;;;;N;;;;;
1664A;BLISSYMBOL DINOSAUR;Lo;0;L;;;;;N;;;;;
1664B;BLISSYMBOL SAUROPTERYGIAN;Lo;0;L;;;;;N;;;;;
1664C;BLISSYMBOL ORNITHISCHIAN;Lo;0;L;;;;;N;;;;;
1664D;BLISSYMBOL THEROPOD;Lo;0;L;;;;;N;;;;;
1664E;BLISSYMBOL EQUINE;Lo;0;L;;;;;N;;;;;
1664F;BLISSYMBOL CREST;Lo;0;L;;;;;N;;;;;
16650;BLISSYMBOL RUMP;Lo;0;L;;;;;N;;;;;
16651;BLISSYMBOL MUZZLE;Lo;0;L;;;;;N;;;;;
16652;BLISSYMBOL HOOF;Lo;0;L;;;;;N;;;;;
16653;BLISSYMBOL CAMELID;Lo;0;L;;;;;N;;;;;
16654;BLISSYMBOL CAMEL;Lo;0;L;;;;;N;;;;;
16655;BLISSYMBOL RHINOCEROS;Lo;0;L;;;;;N;;;;;
16656;BLISSYMBOL UNICORN;Lo;0;L;;;;;N;;;;;
16657;BLISSYMBOL HEDGEHOG;Lo;0;L;;;;;N;;;;;
16658;BLISSYMBOL SPINY HAIR;Lo;0;L;;;;;N;;;;;
16659;BLISSYMBOL INSECT;Lo;0;L;;;;;N;;;;;
1665A;BLISSYMBOL BEETLE;Lo;0;L;;;;;N;;;;;
1665B;BLISSYMBOL FLY;Lo;0;L;;;;;N;;;;;
1665C;BLISSYMBOL ANGLE;Lo;0;L;;;;;N;;;;;
1665D;BLISSYMBOL HAND;Lo;0;L;;;;;N;;;;;
1665E;BLISSYMBOL THUMB;Lo;0;L;;;;;N;;;;;
1665F;BLISSYMBOL FINGER;Lo;0;L;;;;;N;;;;;
16660;BLISSYMBOL UTENSIL;Lo;0;L;;;;;N;;;;;
16661;BLISSYMBOL TOOL;Lo;0;L;;;;;N;;;;;
16662;BLISSYMBOL FLIPPER;Lo;0;L;;;;;N;;;;;
16663;BLISSYMBOL POINTING;Lo;0;L;;;;;N;;;;;
16664;BLISSYMBOL BARB;Lo;0;L;;;;;N;;;;;
16665;BLISSYMBOL OPPOSITE;Lo;0;L;;;;;N;;;;;
16666;BLISSYMBOL NOSE;Lo;0;L;;;;;N;;;;;
16667;BLISSYMBOL ODOUR;Lo;0;L;;;;;N;;;;;
16668;BLISSYMBOL ELECTROMAGNETIC RADIATION;Lo;0;L;;;;;N;;;;;
16669;BLISSYMBOL ENERGY;Lo;0;L;;;;;N;;;;;
1666A;BLISSYMBOL FUEL;Lo;0;L;;;;;N;;;;;
1666B;BLISSYMBOL MICROWAVE;Lo;0;L;;;;;N;;;;;
1666C;BLISSYMBOL POWER;Lo;0;L;;;;;N;;;;;
1666D;BLISSYMBOL FIGHT;Lo;0;L;;;;;N;;;;;
1666E;BLISSYMBOL SMALL ANGLE BENEATH;Lo;0;L;;;;;N;;;;;
1666F;BLISSYMBOL ELECTRICITY;Lo;0;L;;;;;N;;;;;
16670;BLISSYMBOL ELECTRIC FIELD;Lo;0;L;;;;;N;;;;;
16671;BLISSYMBOL LARGE GROUND;Lo;0;L;;;;;N;;;;;
16672;BLISSYMBOL THOROUGHFARE;Lo;0;L;;;;;N;;;;;
16673;BLISSYMBOL ROAD;Lo;0;L;;;;;N;;;;;
16674;BLISSYMBOL EXTENDED SUBTRACTION;Lo;0;L;;;;;N;;;;;
16675;BLISSYMBOL EXTENDED GROUND;Lo;0;L;;;;;N;;;;;
16676;BLISSYMBOL WORM;Lo;0;L;;;;;N;;;;;
16677;BLISSYMBOL SKY;Lo;0;L;;;;;N;;;;;
16678;BLISSYMBOL ENVIRONMENT;Lo;0;L;;;;;N;;;;;
16679;BLISSYMBOL AIR;Lo;0;L;;;;;N;;;;;
1667A;BLISSYMBOL HUMIDITY;Lo;0;L;;;;;N;;;;;
1667B;BLISSYMBOL WIND;Lo;0;L;;;;;N;;;;;
1667C;BLISSYMBOL LIGHTNING;Lo;0;L;;;;;N;;;;;
1667D;BLISSYMBOL WORLD;Lo;0;L;;;;;N;;;;;
1667E;BLISSYMBOL DIGITAL WORLD;Lo;0;L;;;;;N;;;;;
1667F;BLISSYMBOL BLISSYMBOL;Lo;0;L;;;;;N;;;;;
16680;BLISSYMBOL BLISS-NAME;Lo;0;L;;;;;N;;;;;
16681;BLISSYMBOL SUBTRACTION;Lo;0;L;;;;;N;;;;;
16682;BLISSYMBOL TRUMPET;Lo;0;L;;;;;N;;;;;
16683;BLISSYMBOL HOOK;Lo;0;L;;;;;N;;;;;
16684;BLISSYMBOL WEIGHT;Lo;0;L;;;;;N;;;;;
16685;BLISSYMBOL TRACK;Lo;0;L;;;;;N;;;;;
16686;BLISSYMBOL GROUND;Lo;0;L;;;;;N;;;;;
16687;BLISSYMBOL PLACE;Lo;0;L;;;;;N;;;;;
16688;BLISSYMBOL SHORE;Lo;0;L;;;;;N;;;;;
16689;BLISSYMBOL SEAWARDS;Lo;0;L;;;;;N;;;;;
1668A;BLISSYMBOL LANDWARDS;Lo;0;L;;;;;N;;;;;
1668B;BLISSYMBOL INLET;Lo;0;L;;;;;N;;;;;
1668C;BLISSYMBOL PUBLIC BUILDING;Lo;0;L;;;;;N;;;;;
1668D;BLISSYMBOL STREET;Lo;0;L;;;;;N;;;;;
1668E;BLISSYMBOL SKI;Lo;0;L;;;;;N;;;;;
1668F;BLISSYMBOL FOOTHILL;Lo;0;L;;;;;N;;;;;
16690;BLISSYMBOL PLAIN;Lo;0;L;;;;;N;;;;;
16691;BLISSYMBOL UNDERGROUND;Lo;0;L;;;;;N;;;;;
16692;BLISSYMBOL SEED;Lo;0;L;;;;;N;;;;;
16693;BLISSYMBOL GRAVE;Lo;0;L;;;;;N;;;;;
16694;BLISSYMBOL MINUS ON SKYLINE;Lo;0;L;;;;;N;;;;;
16695;BLISSYMBOL TEEN GIRL;Lo;0;L;;;;;N;;;;;
16696;BLISSYMBOL TEEN BOY;Lo;0;L;;;;;N;;;;;
16697;BLISSYMBOL TEENAGER;Lo;0;L;;;;;N;;;;;
16698;BLISSYMBOL ADULT;Lo;0;L;;;;;N;;;;;
16699;BLISSYMBOL HEIGHT;Lo;0;L;;;;;N;;;;;
1669A;BLISSYMBOL STAFF;Lo;0;L;;;;;N;;;;;
1669B;BLISSYMBOL SOPRANO;Lo;0;L;;;;;N;;;;;
1669C;BLISSYMBOL ALTO;Lo;0;L;;;;;N;;;;;
1669D;BLISSYMBOL PITCH;Lo;0;L;;;;;N;;;;;
1669E;BLISSYMBOL TENOR;Lo;0;L;;;;;N;;;;;
1669F;BLISSYMBOL BASS;Lo;0;L;;;;;N;;;;;
166A0;BLISSYMBOL LARGENESS;Lo;0;L;;;;;N;;;;;
166A1;BLISSYMBOL SHOVEL;Lo;0;L;;;;;N;;;;;
166A2;BLISSYMBOL EXCAVATION;Lo;0;L;;;;;N;;;;;
166A3;BLISSYMBOL SCALE;Lo;0;L;;;;;N;;;;;
166A4;BLISSYMBOL TEMPERATURE;Lo;0;L;;;;;N;;;;;
166A5;BLISSYMBOL MINUS BELOW SKYLINE;Lo;0;L;;;;;N;;;;;
166A6;BLISSYMBOL TOLERANCE;Lo;0;L;;;;;N;;;;;
166A7;BLISSYMBOL SAMENESS;Lo;0;L;;;;;N;;;;;
166A8;BLISSYMBOL LAYER;Lo;0;L;;;;;N;;;;;
166A9;BLISSYMBOL SURFACE;Lo;0;L;;;;;N;;;;;
166AA;BLISSYMBOL DIFFERENCE;Lo;0;L;;;;;N;;;;;
166AB;BLISSYMBOL MINUS;Lo;0;L;;;;;N;;;;;
166AC;BLISSYMBOL ROLLING PIN;Lo;0;L;;;;;N;;;;;
166AD;BLISSYMBOL NOWHERE;Lo;0;L;;;;;N;;;;;
166AE;BLISSYMBOL LOWNESS;Lo;0;L;;;;;N;;;;;
166AF;BLISSYMBOL SMALLNESS;Lo;0;L;;;;;N;;;;;
166B0;BLISSYMBOL BREAK;Lo;0;L;;;;;N;;;;;
166B1;BLISSYMBOL DIMINUTIVE;Lo;0;L;;;;;N;;;;;
166B2;BLISSYMBOL ENVIRONS;Lo;0;L;;;;;N;;;;;
166B3;BLISSYMBOL ON;Lo;0;L;;;;;N;;;;;
166B4;BLISSYMBOL BRIDGE;Lo;0;L;;;;;N;;;;;
166B5;BLISSYMBOL HOLE;Lo;0;L;;;;;N;;;;;
166B6;BLISSYMBOL SMALL MINUS BELOW SKYLINE;Lo;0;L;;;;;N;;;;;
166B7;BLISSYMBOL LINE;Lo;0;L;;;;;N;;;;;
166B8;BLISSYMBOL STRING;Lo;0;L;;;;;N;;;;;
166B9;BLISSYMBOL SCREW;Lo;0;L;;;;;N;;;;;
166BA;BLISSYMBOL INTERVAL;Lo;0;L;;;;;N;;;;;
166BB;BLISSYMBOL DURING;Lo;0;L;;;;;N;;;;;
166BC;BLISSYMBOL NEEDLE;Lo;0;L;;;;;N;;;;;
166BD;BLISSYMBOL FLAG;Lo;0;L;;;;;N;;;;;
166BE;BLISSYMBOL COUNTRY;Lo;0;L;;;;;N;;;;;
166BF;BLISSYMBOL ATTACHMENT;Lo;0;L;;;;;N;;;;;
166C0;BLISSYMBOL VOLTAGE;Lo;0;L;;;;;N;;;;;
166C1;BLISSYMBOL BED;Lo;0;L;;;;;N;;;;;
166C2;BLISSYMBOL MATTRESS;Lo;0;L;;;;;N;;;;;
166C3;BLISSYMBOL PILLOW;Lo;0;L;;;;;N;;;;;
166C4;BLISSYMBOL HEADBOARD;Lo;0;L;;;;;N;;;;;
166C5;BLISSYMBOL LADDER;Lo;0;L;;;;;N;;;;;
166C6;BLISSYMBOL DETACHMENT;Lo;0;L;;;;;N;;;;;
166C7;BLISSYMBOL DIGITAL SPACE;Lo;0;L;;;;;N;;;;;
166C8;BLISSYMBOL SELF;Lo;0;L;;;;;N;;;;;
166C9;BLISSYMBOL OTHER;Lo;0;L;;;;;N;;;;;
166CA;BLISSYMBOL PARALLEL;Lo;0;L;;;;;N;;;;;
166CB;BLISSYMBOL BESIDE;Lo;0;L;;;;;N;;;;;
166CC;BLISSYMBOL REPETITION;Lo;0;L;;;;;N;;;;;
166CD;BLISSYMBOL THINNESS;Lo;0;L;;;;;N;;;;;
166CE;BLISSYMBOL DEPTH;Lo;0;L;;;;;N;;;;;
166CF;BLISSYMBOL NARROWNESS;Lo;0;L;;;;;Y;;;;;
166D0;BLISSYMBOL TUBE;Lo;0;L;;;;;N;;;;;
166D1;BLISSYMBOL RECORDER;Lo;0;L;;;;;N;;;;;
166D2;BLISSYMBOL TUBE CONTAINER;Lo;0;L;;;;;N;;;;;
166D3;BLISSYMBOL LIMITATION;Lo;0;L;;;;;N;;;;;
166D4;BLISSYMBOL THICKNESS;Lo;0;L;;;;;N;;;;;
166D5;BLISSYMBOL WIDENESS;Lo;0;L;;;;;N;;;;;
166D6;BLISSYMBOL EXTENDED IT BENEATH;Lo;0;L;;;;;N;;;;;
166D7;BLISSYMBOL EXTENDED IT ATOP EARTHLINE;Lo;0;L;;;;;N;;;;;
166D8;BLISSYMBOL IT BENEATH SKYLINE;Lo;0;L;;;;;N;;;;;
166D9;BLISSYMBOL BOTTLE;Lo;0;L;;;;;N;;;;;
166DA;BLISSYMBOL BOTTLENECK;Lo;0;L;;;;;N;;;;;
166DB;BLISSYMBOL WOMAN;Lo;0;L;;;;;N;;;;;
166DC;BLISSYMBOL SKIRT;Lo;0;L;;;;;N;;;;;
166DD;BLISSYMBOL FEMALE PARTNER;Lo;0;L;;;;;N;;;;;
166DE;BLISSYMBOL FEMALE PARTNER OF PARENT;Lo;0;L;;;;;N;;;;;
166DF;BLISSYMBOL FEMALE PARTNER OF;Lo;0;L;;;;;N;;;;;
166E0;BLISSYMBOL FEMALE PARTNER OF SISTER;Lo;0;L;;;;;N;;;;;
166E1;BLISSYMBOL FEMALE PARTNER OF SON;Lo;0;L;;;;;N;;;;;
166E2;BLISSYMBOL FEMALE PARTNER OF;Lo;0;L;;;;;N;;;;;
166E3;BLISSYMBOL FEMALE PARTNER OF SIBLING;Lo;0;L;;;;;N;;;;;
166E4;BLISSYMBOL FEMALE PARTNER OF BROTHER;Lo;0;L;;;;;N;;;;;
166E5;BLISSYMBOL FEMALE PARTNER OF MOTHER;Lo;0;L;;;;;N;;;;;
166E6;BLISSYMBOL TWO-WOMAN FAMILY GROUP;Lo;0;L;;;;;N;;;;;
166E7;BLISSYMBOL FEMALE PARTNER OF FATHER;Lo;0;L;;;;;N;;;;;
166E8;BLISSYMBOL SINGLE-MOTHER FAMILY;Lo;0;L;;;;;N;;;;;
166E9;BLISSYMBOL TWO-MOTHER FAMILY;Lo;0;L;;;;;N;;;;;
166EA;BLISSYMBOL TWO-WOMAN FAMILY;Lo;0;L;;;;;N;;;;;
166EB;BLISSYMBOL TWO-WOMAN COUPLE;Lo;0;L;;;;;N;;;;;
166EC;BLISSYMBOL MAN;Lo;0;L;;;;;N;;;;;
166ED;BLISSYMBOL MALE PARTNER;Lo;0;L;;;;;N;;;;;
166EE;BLISSYMBOL MALE PARTNER OF PARENT;Lo;0;L;;;;;N;;;;;
166EF;BLISSYMBOL MALE PARTNER OF DAUGHTER;Lo;0;L;;;;;N;;;;;
166F0;BLISSYMBOL MALE PARTNER OF SISTER;Lo;0;L;;;;;N;;;;;
166F1;BLISSYMBOL MALE PARTNER OF SON;Lo;0;L;;;;;N;;;;;
166F2;BLISSYMBOL MALE PARTNER OF OFFSPRING;Lo;0;L;;;;;N;;;;;
166F3;BLISSYMBOL MALE PARTNER OF SIBLING;Lo;0;L;;;;;N;;;;;
166F4;BLISSYMBOL MALE PARTNER OF BROTHER;Lo;0;L;;;;;N;;;;;
166F5;BLISSYMBOL MALE PARTNER OF MOTHER;Lo;0;L;;;;;N;;;;;
166F6;BLISSYMBOL MAN-WOMAN FAMILY GROUP;Lo;0;L;;;;;N;;;;;
166F7;BLISSYMBOL MALE PARTNER OF FATHER;Lo;0;L;;;;;N;;;;;
166F8;BLISSYMBOL TWO-MAN FAMILY GROUP;Lo;0;L;;;;;N;;;;;
166F9;BLISSYMBOL SINGLE-FATHER FAMILY;Lo;0;L;;;;;N;;;;;
166FA;BLISSYMBOL FATHER-MOTHER FAMILY;Lo;0;L;;;;;N;;;;;
166FB;BLISSYMBOL TWO-FATHER FAMILY;Lo;0;L;;;;;N;;;;;
166FC;BLISSYMBOL MAN-WOMAN FAMILY;Lo;0;L;;;;;N;;;;;
166FD;BLISSYMBOL TWO-MAN FAMILY;Lo;0;L;;;;;N;;;;;
166FE;BLISSYMBOL TRANSGENDER PERSON;Lo;0;L;;;;;N;;;;;
166FF;BLISSYMBOL CITIZEN;Lo;0;L;;;;;N;;;;;
16700;BLISSYMBOL MAN-WOMAN COUPLE;Lo;0;L;;;;;N;;;;;
16701;BLISSYMBOL TWO-MAN COUPLE;Lo;0;L;;;;;N;;;;;
16702;BLISSYMBOL KNEELING;Lo;0;L;;;;;N;;;;;
16703;BLISSYMBOL ANKLE;Lo;0;L;;;;;N;;;;;
16704;BLISSYMBOL KNEE;Lo;0;L;;;;;N;;;;;
16705;BLISSYMBOL MENORAH;Lo;0;L;;;;;N;;;;;
16706;BLISSYMBOL IT ON MIDLINE;Lo;0;L;;;;;N;;;;;
16707;BLISSYMBOL INJECTION;Lo;0;L;;;;;N;;;;;
16708;BLISSYMBOL HYPODERMIC;Lo;0;L;;;;;N;;;;;
16709;BLISSYMBOL LENGTH;Lo;0;L;;;;;N;;;;;
1670A;BLISSYMBOL MEASUREMENT;Lo;0;L;;;;;N;;;;;
1670B;BLISSYMBOL AVERAGE;Lo;0;L;;;;;N;;;;;
1670C;BLISSYMBOL SHORTNESS;Lo;0;L;;;;;N;;;;;
1670D;BLISSYMBOL FROM;Lo;0;L;;;;;N;;;;;
1670E;BLISSYMBOL NEARNESS;Lo;0;L;;;;;N;;;;;
1670F;BLISSYMBOL AWAY;Lo;0;L;;;;;N;;;;;
16710;BLISSYMBOL REMOTENESS;Lo;0;L;;;;;N;;;;;
16711;BLISSYMBOL IT;Lo;0;L;;;;;N;;;;;
16712;BLISSYMBOL IMPRINT;Lo;0;L;;;;;N;;;;;
16713;BLISSYMBOL SHALLOWNESS;Lo;0;L;;;;;N;;;;;
16714;BLISSYMBOL SMALL IT ATOP SKYLINE;Lo;0;L;;;;;N;;;;;
16715;BLISSYMBOL ETROG;Lo;0;L;;;;;N;;;;;
16716;BLISSYMBOL MEGILLAH;Lo;0;L;;;;;N;;;;;
16717;BLISSYMBOL TORAH;Lo;0;L;;;;;N;;;;;
16718;BLISSYMBOL SMALL IT ATOP MIDLINE;Lo;0;L;;;;;N;;;;;
16719;BLISSYMBOL DIGITS;Lo;0;L;;;;;N;;;;;
1671A;BLISSYMBOL SLANTED LINE ATOP EARTHLINE;Lo;0;L;;;;;N;;;;;
1671B;BLISSYMBOL HELP;Lo;0;L;;;;;N;;;;;
1671C;BLISSYMBOL ROTATED SLANTED LINE;Lo;0;L;;;;;N;;;;;
1671D;BLISSYMBOL ROTOR;Lo;0;L;;;;;N;;;;;
1671E;BLISSYMBOL REVERSED SLANTED LINE;Lo;0;L;;;;;Y;;;;;
1671F;BLISSYMBOL SPORT STICK;Lo;0;L;;;;;N;;;;;
16720;BLISSYMBOL PUCK HOCKEY;Lo;0;L;;;;;N;;;;;
16721;BLISSYMBOL BALL HOCKEY;Lo;0;L;;;;;N;;;;;
16722;BLISSYMBOL ROTATED REVERSED SLANTED;Lo;0;L;;;;;Y;;;;;
16723;BLISSYMBOL SEESAW;Lo;0;L;;;;;N;;;;;
16724;BLISSYMBOL RAMP;Lo;0;L;;;;;N;;;;;
16725;BLISSYMBOL SMALL REVERSED SLANTED;Lo;0;L;;;;;Y;;;;;
16726;BLISSYMBOL EXTENDED DESTRUCTION;Lo;0;L;;;;;N;;;;;
16727;BLISSYMBOL SAW;Lo;0;L;;;;;N;;;;;
16728;BLISSYMBOL DESTRUCTION ON SKYLINE;Lo;0;L;;;;;N;;;;;
16729;BLISSYMBOL DESTRUCTION;Lo;0;L;;;;;N;;;;;
1672A;BLISSYMBOL COMPASS;Lo;0;L;;;;;N;;;;;
1672B;BLISSYMBOL CHEMICAL;Lo;0;L;;;;;N;;;;;
1672C;BLISSYMBOL PRODUCT;Lo;0;L;;;;;N;;;;;
1672D;BLISSYMBOL BIOCHEMICAL;Lo;0;L;;;;;N;;;;;
1672E;BLISSYMBOL PLASTIC;Lo;0;L;;;;;N;;;;;
1672F;BLISSYMBOL PEN;Lo;0;L;;;;;N;;;;;
16730;BLISSYMBOL SMALL EXTENDED;Lo;0;L;;;;;N;;;;;
16731;BLISSYMBOL HAMMER;Lo;0;L;;;;;N;;;;;
16732;BLISSYMBOL FORK;Lo;0;L;;;;;N;;;;;
16733;BLISSYMBOL SMALL DESTRUCTION BENEATH;Lo;0;L;;;;;N;;;;;
16734;BLISSYMBOL OAR;Lo;0;L;;;;;N;;;;;
16735;BLISSYMBOL PADDLE;Lo;0;L;;;;;N;;;;;
16736;BLISSYMBOL SMALL DESTRUCTION ATOP;Lo;0;L;;;;;N;;;;;
16737;BLISSYMBOL SPOON;Lo;0;L;;;;;N;;;;;
16738;BLISSYMBOL RACQUET;Lo;0;L;;;;;N;;;;;
16739;BLISSYMBOL TENNIS;Lo;0;L;;;;;N;;;;;
1673A;BLISSYMBOL SMALL PEN BENEATH SKYLINE;Lo;0;L;;;;;N;;;;;
1673B;BLISSYMBOL EASY CHAIR;Lo;0;L;;;;;N;;;;;
1673C;BLISSYMBOL COUCH;Lo;0;L;;;;;N;;;;;
1673D;BLISSYMBOL FUNNEL;Lo;0;L;;;;;N;;;;;
1673E;BLISSYMBOL SMALL PEN ATOP EARTHLINE;Lo;0;L;;;;;N;;;;;
1673F;BLISSYMBOL DISH;Lo;0;L;;;;;N;;;;;
16740;BLISSYMBOL SOUP;Lo;0;L;;;;;N;;;;;
16741;BLISSYMBOL PUDDING;Lo;0;L;;;;;N;;;;;
16742;BLISSYMBOL MUESLI;Lo;0;L;;;;;N;;;;;
16743;BLISSYMBOL SALAD;Lo;0;L;;;;;N;;;;;
16744;BLISSYMBOL PANCAKE;Lo;0;L;;;;;N;;;;;
16745;BLISSYMBOL THE;Lo;0;L;;;;;N;;;;;
16746;BLISSYMBOL THIS;Lo;0;L;;;;;N;;;;;
16747;BLISSYMBOL THAT;Lo;0;L;;;;;N;;;;;
16748;BLISSYMBOL ANY;Lo;0;L;;;;;N;;;;;
16749;BLISSYMBOL ANYWHERE;Lo;0;L;;;;;N;;;;;
1674A;BLISSYMBOL QUILL;Lo;0;L;;;;;N;;;;;
1674B;BLISSYMBOL MINUTE;Lo;0;L;;;;;N;;;;;
1674C;BLISSYMBOL SECOND;Lo;0;L;;;;;N;;;;;
1674D;BLISSYMBOL RELATIVIZER;Lo;0;L;;;;;N;;;;;
1674E;BLISSYMBOL RELATIVE WHERE;Lo;0;L;;;;;N;;;;;
1674F;BLISSYMBOL WHAT;Lo;0;L;;;;;N;;;;;
16750;BLISSYMBOL WHERE;Lo;0;L;;;;;N;;;;;
16751;BLISSYMBOL INTENSITY;Lo;0;L;;;;;N;;;;;
16752;BLISSYMBOL FULL STOP;Lo;0;L;;;;;N;;;;;
16753;BLISSYMBOL COMMA;Lo;0;L;;;;;N;;;;;
16754;BLISSYMBOL COLON;Lo;0;L;;;;;N;;;;;
16755;BLISSYMBOL SEMICOLON;Lo;0;L;;;;;N;;;;;
16756;BLISSYMBOL QUESTION MARK;Lo;0;L;;;;;N;;;;;
16757;BLISSYMBOL EXCLAMATION MARK;Lo;0;L;;;;;N;;;;;
16758;BLISSYMBOL SINGLE HIGH-6 QUOTATION;Lo;0;L;;;;;N;;;;;
16759;BLISSYMBOL SINGLE HIGH-9 QUOTATION;Lo;0;L;;;;;N;;;;;
1675A;BLISSYMBOL SINGLE LOW-9 QUOTATION;Lo;0;L;;;;;N;;;;;
1675B;BLISSYMBOL DOUBLE HIGH-6 QUOTATION;Lo;0;L;;;;;N;;;;;
1675C;BLISSYMBOL DOUBLE HIGH-9 QUOTATION;Lo;0;L;;;;;N;;;;;
1675D;BLISSYMBOL DOUBLE LOW-9 QUOTATION;Lo;0;L;;;;;N;;;;;
1675E;BLISSYMBOL LEFTWARDS GUILLEMET;Lo;0;L;;;;;Y;;;;;
1675F;BLISSYMBOL RIGHTWARDS GUILLEMET;Lo;0;L;;;;;Y;;;;;
16760;BLISSYMBOL COMBINE MARKER;Lo;0;L;;;;;N;;;;;
16761;BLISSYMBOL OPENING PARENTHESIS;Lo;0;L;;;;;N;;;;;
16762;BLISSYMBOL CLOSING PARENTHESIS;Lo;0;L;;;;;N;;;;;
16763;BLISSYMBOL OPENING SQUARE BRACKET;Lo;0;L;;;;;N;;;;;
16764;BLISSYMBOL CLOSING SQUARE BRACKET;Lo;0;L;;;;;N;;;;;
16765;BLISSYMBOL OPENING CURLY BRACKET;Lo;0;L;;;;;N;;;;;
16766;BLISSYMBOL CLOSING CURLY BRACKET;Lo;0;L;;;;;N;;;;;
16767;BLISSYMBOL PERCENT;Lo;0;L;;;;;N;;;;;
16768;BLISSYMBOL CENT;Lo;0;L;;;;;N;;;;;
16769;BLISSYMBOL DOLLAR;Lo;0;L;;;;;N;;;;;
1676A;BLISSYMBOL POUND;Lo;0;L;;;;;N;;;;;
1676B;BLISSYMBOL YEN;Lo;0;L;;;;;N;;;;;
1676C;BLISSYMBOL SHEQEL;Lo;0;L;;;;;N;;;;;
1676D;BLISSYMBOL EURO;Lo;0;L;;;;;N;;;;;
1676E;BLISSYMBOL RUBLE;Lo;0;L;;;;;N;;;;;
1676F;BLISSYMBOL LATIN CAPITALS;Lo;0;L;;;;;N;;;;;
16770;BLISSYMBOL LATIN ALPHABET;Lo;0;L;;;;;N;;;;;
16771;BLISSYMBOL GREEK CAPITALS;Lo;0;L;;;;;N;;;;;
16772;BLISSYMBOL GREEK ALPHABET;Lo;0;L;;;;;N;;;;;
16773;BLISSYMBOL CYRILLIC CAPITALS;Lo;0;L;;;;;N;;;;;
16774;BLISSYMBOL CYRILLIC ALPHABET;Lo;0;L;;;;;N;;;;;
16775;BLISSYMBOL HEBREW ALPHABET;Lo;0;L;;;;;N;;;;;
16776;BLISSYMBOL ARABIC ALPHABET;Lo;0;L;;;;;N;;;;;
16777;BLISSYMBOL RUNIC ALPHABET;Lo;0;L;;;;;N;;;;;
167C1;BLISSYMBOL ONE HALF;Lo;0;L;;;;;N;;;;;
167C2;BLISSYMBOL ONE THIRD;Lo;0;L;;;;;N;;;;;
167C3;BLISSYMBOL ONE QUARTER;Lo;0;L;;;;;N;;;;;
167C4;BLISSYMBOL TWO THIRDS;Lo;0;L;;;;;N;;;;;
167C5;BLISSYMBOL THREE QUARTERS;Lo;0;L;;;;;N;;;;;
167C6;BLISSYMBOL INDEX ZERO;Lo;0;L;;;;;N;;;;;
167C7;BLISSYMBOL INDEX ONE;Lo;0;L;;;;;N;;;;;
167C8;BLISSYMBOL INDEX TWO;Lo;0;L;;;;;N;;;;;
167C9;BLISSYMBOL INDEX THREE;Lo;0;L;;;;;N;;;;;
167CA;BLISSYMBOL INDEX FOUR;Lo;0;L;;;;;N;;;;;
167CB;BLISSYMBOL INDEX FIVE;Lo;0;L;;;;;N;;;;;
167CC;BLISSYMBOL INDEX SIX;Lo;0;L;;;;;N;;;;;
167CD;BLISSYMBOL INDEX SEVEN;Lo;0;L;;;;;N;;;;;
167CE;BLISSYMBOL INDEX EIGHT;Lo;0;L;;;;;N;;;;;
167CF;BLISSYMBOL INDEX NINE;Lo;0;L;;;;;N;;;;;
167D0;BLISSYMBOL ZERO;Lo;0;L;;;;;N;;;;;
167D1;BLISSYMBOL ONE;Lo;0;L;;;;;N;;;;;
167D2;BLISSYMBOL TWO;Lo;0;L;;;;;N;;;;;
167D3;BLISSYMBOL THREE;Lo;0;L;;;;;N;;;;;
167D4;BLISSYMBOL FOUR;Lo;0;L;;;;;N;;;;;
167D5;BLISSYMBOL FIVE;Lo;0;L;;;;;N;;;;;
167D6;BLISSYMBOL SIX;Lo;0;L;;;;;N;;;;;
167D7;BLISSYMBOL SEVEN;Lo;0;L;;;;;N;;;;;
167D8;BLISSYMBOL EIGHT;Lo;0;L;;;;;N;;;;;
167D9;BLISSYMBOL NINE;Lo;0;L;;;;;N;;;;;
167DA;BLISSYMBOL WORDSPACE;Lo;0;L;;;;;N;;;;;
167DB;BLISSYMBOL NO-BREAK PUNCTUATION;Lo;0;L;;;;;N;;;;;
167DC;BLISSYMBOL INDICATOR PLURAL;Mn;0;L;;;;;N;;;;;
167DD;BLISSYMBOL INDICATOR DEFINITE PLURAL;Mn;0;L;;;;;N;;;;;
167DE;BLISSYMBOL INDICATOR DEFINITE;Mn;0;L;;;;;N;;;;;
167DF;BLISSYMBOL INDICATOR THING;Mn;0;L;;;;;N;;;;;
167E0;BLISSYMBOL INDICATOR PLURAL THING;Mn;0;L;;;;;N;;;;;
167E1;BLISSYMBOL INDICATOR DEFINITE PLURAL;Mn;0;L;;;;;N;;;;;
167E2;BLISSYMBOL INDICATOR DEFINITE THING;Mn;0;L;;;;;N;;;;;
167E3;BLISSYMBOL INDICATOR ACTION;Mn;0;L;;;;;N;;;;;
167E4;BLISSYMBOL INDICATOR ACTIVE;Mn;0;L;;;;;N;;;;;
167E5;BLISSYMBOL INDICATOR PAST;Mn;0;L;;;;;N;;;;;
167E6;BLISSYMBOL INDICATOR PRESENT;Mn;0;L;;;;;N;;;;;
167E7;BLISSYMBOL INDICATOR FUTURE;Mn;0;L;;;;;N;;;;;
167E8;BLISSYMBOL INDICATOR CONTINUOUS;Mn;0;L;;;;;N;;;;;
167E9;BLISSYMBOL INDICATOR IMPERATIVE;Mn;0;L;;;;;N;;;;;
167EA;BLISSYMBOL INDICATOR PAST CONDITIONAL;Mn;0;L;;;;;N;;;;;
167EB;BLISSYMBOL INDICATOR PRESENT;Mn;0;L;;;;;N;;;;;
167EC;BLISSYMBOL INDICATOR FUTURE;Mn;0;L;;;;;N;;;;;
167ED;BLISSYMBOL INDICATOR PAST PASSIVE;Mn;0;L;;;;;N;;;;;
167EE;BLISSYMBOL INDICATOR PASSIVE;Mn;0;L;;;;;N;;;;;
167EF;BLISSYMBOL INDICATOR FUTURE PASSIVE;Mn;0;L;;;;;N;;;;;
167F0;BLISSYMBOL INDICATOR PAST PASSIVE;Mn;0;L;;;;;N;;;;;
167F1;BLISSYMBOL INDICATOR PRESENT PASSIVE;Mn;0;L;;;;;N;;;;;
167F2;BLISSYMBOL INDICATOR FUTURE PASSIVE;Mn;0;L;;;;;N;;;;;
167F3;BLISSYMBOL INDICATOR DESCRIPTION;Mn;0;L;;;;;N;;;;;
167F4;BLISSYMBOL INDICATOR DESCRIPTION;Mn;0;L;;;;;N;;;;;
167F5;BLISSYMBOL INDICATOR DESCRIPTION AFTER;Mn;0;L;;;;;N;;;;;
167F6;BLISSYMBOL INDICATOR PAST PARTICIPLE;Mn;0;L;;;;;N;;;;;
167F7;BLISSYMBOL INDICATOR PRESENT;Mn;0;L;;;;;N;;;;;
167F8;BLISSYMBOL INDICATOR FUTURE PARTICIPLE;Mn;0;L;;;;;N;;;;;
167F9;BLISSYMBOL INDICATOR PAST PERFECTIVE;Mn;0;L;;;;;N;;;;;
167FA;BLISSYMBOL INDICATOR PAST PASSIVE;Mn;0;L;;;;;N;;;;;
167FB;BLISSYMBOL INDICATOR PRESENT PASSIVE;Mn;0;L;;;;;N;;;;;
167FC;BLISSYMBOL INDICATOR FUTURE PASSIVE;Mn;0;L;;;;;N;;;;;
167FD;BLISSYMBOL INDICATOR DESCRIPTION OF;Mn;0;L;;;;;N;;;;;
167FE;BLISSYMBOL MATRIX SQUARE;Lo;0;L;;;;;N;;;;;
167FF;BLISSYMBOL MATRIX GRID;Lo;0;L;;;;;N;;;;;
